C(=NCCCCCCOc1ccccc1)Nc1cc[nH+]cc1 3 5
O=C([N-]S(=O)(=O)c1ccco1)Nc1ccccc1 6 11
c1ccc(Nc2cc[nH+]c3ccccc23)cc1 10 142
O=S(=O)(NN=Cc1cccc[nH+]1)c1ccccc1 15 34
c1ccc2c(N3CCCCCC3)cc[nH+]c2c1 25 7
c1ccc2c(c1)-c1ccccc1C2[n+]1cc[nH]c1 27 5
c1ccc2[nH+]nc[nH+]c2c1 30 202
O=[PH]1OCC2CCC(O2)n2cnc3c[n+](cnc32)C2CCC(CO[PH](=O)O1)O2 32 11
C(=Cc1ccc2[nH]c3ccccc3c2c1)c1cc[nH+]cc1 34 3
O=C1C=CC2=Nc3cc4cc[nH+]cc4cc3C2=C1 36 1
c1ccn2cc[nH+]c2c1 46 219
c1ccc2c(c1)[nH+]cn2Cc1c2c(cc3c1OCC3)OCC2 48 27
O=C(C[n+]1c[nH]c2ccccc21)c1ccccc1 51 110
O=C(C[n+]1cc[nH]c1)c1ccccc1 56 189
C(=Cc1cc2ccccc2o1)Cn1cc[nH+]c1 57 5
c1ccc2[nH+]cc[nH+]c2c1 62 810
c1c[n+](COCC2CCCCC2)c[nH]1 65 2
c1cnc2[sH+]cnc2c1 87 1
c1ccc2[o+]cccc2c1 96 51
c1ccc(Nc2[nH+]ccs2)cc1 111 24
c1ccc2[o+]c3ccccc3cc2c1 114 6
c1cnc2[n+](c1)CCN2 116 81
c1ccc2[nH+]c3c(cc2c1)[nH]c1ccccc13 126 131
c1ccc(C[n+]2cc[nH]c2)cc1 129 117
O=c1cc[sH+][nH]1 131 21
N=[SH](=Nc1ccc2c(c1)CNC(=O)N2)c1ccccc1 132 3
c1ccc2c(c1)[nH]c1cc3cc[nH+]cc3cc12 137 132
O=C([N-]S(=O)(=O)Oc1ccccc1)Nc1ncccn1 140 69
[BH2-]1OC2CCOC2O1 141 1
O=C(Nc1ccc(-c2cccc[nH+]2)cc1)c1ccccc1 144 3
c1ccc2oc(Cn3cc[nH+]c3)cc2c1 150 50
c1ccc(Cn2cc[nH+]c2)cc1 151 110
C(=Cc1nc2ccccc2[nH]1)c1cc[nH+]cc1 152 5
c1ccc2c(c1)[nH]c1c[nH+]ccc12 160 330
[BH2-]1n2cccc2C=C2C=CC=[N+]12 166 141
c1ncc2[n-]cnc2n1 172 2
C1=Cc2ccccc2NC1=Cc1[nH+]c2ccccc2s1 174 30
c1nc2cc3c(cc2[n-]1)OCC3 178 1
O=C(Nc1cc[nH+]cc1)c1cccc2nc[nH]c12 181 2
c1ccn2c(c1)[nH+]c1cnccc12 193 22
c1ccc(C[n+]2c[nH]c3ccccc32)cc1 198 83
O=C(C=Cc1cc[nH+]cc1)c1cc2ccccc2oc1=O 201 19
c1ccc2c(c1)[nH+]nc1ccnn12 204 212
O=C(CCn1c[nH+]c2ccccc21)N1CC2Cc3ccccc3C2c2ccccc21 207 12
c1ccc2c(c1)-c1ccccc1-2 219 6
c1ccc2c(c1)CC1CN(CCCn3c[nH+]c4ccccc43)c3ccccc3C21 221 24
c1ccc2cc(C[n+]3c[nH]c4ccccc43)ccc2c1 222 24
c1ccc2c([CH+]c3c[nH]c4ccccc34)c[nH]c2c1 225 43
c1ccc([CH+]c2c[nH]c3ccccc23)cc1 226 30
O=C(N=[S+]c1ccccc1)Nc1ccccc1 227 46
C=C1Sc2[n-]c(=O)[nH]c(=O)c2S1 230 2
O=C([CH-][n+]1ccccc1)c1ccc2c(c1)OCCO2 235 1
S=C([CH-][n+]1ccccc1)Nc1ccccc1 237 1
O=C([CH-]C(=S)Nc1ccccc1)c1ccc2c(c1)OCCO2 238 1
O=C(N=[S+]c1ccccc1)c1ccon1 242 1
c1ccc2c(Cn3cc[nH+]c3)coc2c1 249 14
c1cc(N2CCCC2)cc[nH+]1 266 41
c1c[o+]n[nH]1 276 12
c1ccc2c(c1)oc1ccc(Cn3cc[nH+]c3)cc12 285 32
c1cc2cc[nH+]cc2[nH]1 299 3
O=C(Nc1ccc(-c2cccc[nH+]2)cc1)c1ncc[nH]1 306 1
[N+]=C1C=CNCC1 313 40
[N+]=C1C(=O)C2CC3CC(CC1C3)C2 316 1
c1ccc2c(NCCN3CCOCC3)c3oc4ccccc4c3[nH+]c2c1 322 6
[N+]=C1C=CC(=O)C=C1 329 8
[BH2-]1[NH2+]CCO1 332 19
O=C(Nc1cc[nH+]cc1)Nc1cccc2ccccc12 358 1
O=c1[nH][sH+]c2ccccc12 362 19
S=[PH](NN=Cc1cccc[nH+]1)c1ccccc1 364 1
S=[PH](NN=Cc1cccc[nH+]1)NN=Cc1cccc[nH+]1 365 2
c1ccc(Nc2c3ccccc3[nH+]c3ccccc23)cc1 366 54
c1cc2[nH]cn[n+]2cn1 375 4
c1ccc2c(c1)Nc1cccc3c1c-2[nH+]c1ccccc13 379 33
c1cc(-c2cc[nH+]cc2)cc[nH+]1 381 40
c1ccc2c(c1)[nH]c1c2cc[n+]2c[nH]cc12 383 23
O=C1C(n2cc[nH+]c2)=Cc2ccccc21 385 2
O=C(C[n+]1cc[nH]c1)Nc1ccccc1 387 2
O=[Se](=O)(c1ccccc1)c1nc[nH]n1 389 32
c1n[nH+]c2cc3c(cc2[nH+]1)CNCC3 392 2
N=c1[nH]cnc2[nH]c[nH+]c12 396 25
c1ncc2[nH]c[nH+]c2n1 397 27
O=C(NN=Cc1ccc2no[nH+]c2c1)c1ccccc1 398 12
[N+]=c1ccc2nc3ccccc3sc-2c1 399 14
c1n[nH]c[nH+]1 404 86
C=c1sc(=Cc2[nH+]c3ccccc3s2)[nH]c1=O 407 36
c1ccc2[nH+]c3ccccc3[nH+]c2c1 411 91
C(=Cc1ccc[nH]1)C1=[NH+]c2ccccc2C1 413 16
C(=Cc1[nH]c2cc3ccccc3cc2[nH+]1)C=C1Nc2ccccc2O1 421 1
c1cc[n+]2nc[nH]c2c1 431 14
c1ncc2[nH+]c[nH]c2n1 435 76
O=C([CH-][n+]1ccccc1)c1ccccc1 439 27
c1ccc2c(c1)[nH+]cn2Cc1ccc2oc3ccccc3c2c1 441 17
O=c1ncnc2[nH]c3ccccc3[nH+]c1-2 452 23
c1cc[s+]cc1 473 37
c1ccc(CNc2[nH]c3nncc-3c3nc(-c4ccccc4)ncc23)cc1 493 2
O=c1ccc2c[nH+]ccc2[nH]1 503 2
O=C1C(Nc2cc[nH+]cc2)C2SCC=CN12 515 40
O=S1(=Nc2ccc(-c3ccc(-c4ccc5[nH]ccc5n4)cc3)cc2)CCCC1 517 1
C(=Cc1ccc2ccccc2[nH+]1)c1cc2ccccc2[nH]1 528 9
c1ccc2c(N3CCCCC3)cc[nH+]c2c1 529 10
O=C1c2ccccc2C(=O)c2c1[nH]c[n+]2C1CCC2(CCCCC2)CC1 530 3
O=C1NCc2cc(-c3ccn4ncc(C(=O)NC5CCCCC5)c4n3)ccc21 539 11
C(=Cc1c[nH]c2ccccc12)c1cc[nH+]cc1 542 36
c1ccc2c(c1)c1cc[n+]2CCCC[n+]2ccc(c3ccccc32)NCCCCCN1 543 1
c1c[n+]2c([nH]1)CCC2 550 2
c1cc2[nH]c3cccc4[nH]c5cccc6[nH]c(c1)c2[c+](c34)c65 559 1
C(=Cc1ccc2ccccc2[nH+]1)c1ccc(N2CCOCC2)cc1 565 4
c1ccc2c(N3CCNCC3)cc[nH+]c2c1 569 23
O=C([N-]S(=O)(=O)c1ccccn1)Nc1ncccn1 570 1
O=c1[nH]cnc2[nH]c[nH+]c12 573 88
c1ccc2c(c1)[nH+]cc1cncn12 581 2
c1nc2c[nH+]ccc2[nH]1 591 24
c1ccc2c(c1)Cn1cc[nH+]c1-2 600 1
[BH2-]1n2c(cc3c2-c2ccccc2CC3)N=C2C=CC=[N+]12 604 9
O=C(C[n+]1c[nH]c2c1C(=O)c1ccccc1C2=O)c1ccccc1 610 30
O=C1c2ccccc2C(=O)c2c1[nH+]cn2-c1ccccc1 611 5
c1ccc2c(c1)ccc1[n+]2CCc2c-1[nH]c1ccccc21 612 5
O=c1cc(C[n+]2c[nH]c3ccccc32)c2ccccc2o1 620 7
c1ccc2c(c1)nnn2Cn1c[nH+]c2ccccc21 621 6
[N+]=c1ncss1 624 10
c1cn2c([nH+]1)CCCCC2 629 14
O=C([N-]c1c[nH+]no1)C1CCCCC1 632 1
C1=[NH+]CCc2c1[nH]c1ccccc21 646 15
[N+]=c1ccc2cc3cc4c5c(c3[te]c-2c1)CCCN5CCC4 649 2
N=C(C[NH+]=Cc1ccc[nH]1)c1cccs1 659 1
O=C(C=Cc1cc[nH+]cc1)c1ccc2cccc3c2c1CC3 661 1
O=C(Nc1cccc[nH+]1)c1cc[nH]n1 666 2
O=c1[nH][sH+]c2c1CCCC2 674 3
c1ccc2[nH+][nH]cc2c1 680 48
c1cn2c([nH+]1)CCC2 690 11
c1cc2nc(c1)C[n+]1ccn(c1)Cc1cc3ccccc3nc1Oc1ccccc1Oc1nc3ccccc3cc1Cn1cc[n+](c1)C2 706 1
c1cc[sH+]c1 707 4
c1c[nH+][nH]n1 710 72
c1ccc2c(c1)[nH]c1c2cc[n+]2ncccc12 716 35
C=C1C=CC(=[N+])C=C1 721 3
c1ccc(C2C3CNCC2N3)cc1 730 14
O=C(NCCNS(=O)(=O)c1cc[nH][nH+]1)C1=NOCC1 752 1
O=C(CCC1=CC(=O)c2ccccc2C1=O)OCO[NH+]=NN1CCOCC1 755 1
C(=C1CN2CC3CCC1CC2CC3)c1ccccc1 766 22
O=c1cc(-c2cc[nH+]cc2)[nH]c2ccccc12 768 11
O=C(CC[n+]1cc[nH]c1)c1ccccc1 770 1
O=C(Nc1cc[nH+]cc1)c1ccc2cc[nH]c2c1 773 18
c1cn(CCCCCCn2cc[nH+]c2)c[nH+]1 776 9
c1ccc(CCn2cc[nH+]c2)cc1 777 24
c1cs[s+]c1 779 4
O=C1c2ccccc2C(=O)c2c1[nH]c[n+]2CCCN1CCOCC1 791 1
c1nn[n-]n1 805 73
c1c[n+]2c([nH]1)SCCC2 815 2
c1ccc(CCNc2cc[nH+]cc2)cc1 822 2
c1ccc(Cn2c[nH+]c3ccccc32)cc1 823 91
O=c1[nH]ccc2[nH+]cccc12 828 10
c1ccc2c(c1)[nH]c1ccc[nH+]c12 836 14
c1ccc2c(c1)[nH]c1cc[nH+]cc12 838 22
O=C(C=Cc1ccccc1)[n+]1n[nH]c2ccccc21 845 4
c1ccc(-n2c[nH+]c3ccccc32)cc1 848 16
C(=Cc1[nH]c2ccccc2[nH+]1)C=C1Cc2ccccc2N1 849 6
O=C1CC2SCC(C[n+]3ccc[nH]3)=CN12 863 16
O=C(NNc1[nH+]ccs1)Nc1ccccc1 865 4
O=[SH](=Nc1ccc(-c2ccc(-c3ccc4nc[nH]c4n3)cc2)cc1)N1CCC1 871 1
c1ccc2c(c1)N=S=N2 904 31
c1ccc(-n2ncn[nH+]2)cc1 909 51
c1ccc(-[n+]2ncn[nH]2)cc1 913 49
O=C1C[NH+]=Cc2ccccc2N1 919 4
c1ccc2c(c1)NC(c1ccc3[nH]c[nH+]c3c1)S2 926 1
c1ccc(Nc2cc[nH+]cc2)cc1 931 117
c1ccc2c(c1)[nH]c1c[nH+]c3c(c12)CCCC3 936 1
O=c1occc2c1C=[O+][BH2-]O2 940 12
c1ccc(Cc2c[nH]c[nH+]2)cc1 966 3
O=C1[N-]C(=O)C(=Cc2ccccc2)S1 981 3
C1[BH-]2CC3CC1CC(C2)C3 994 5
c1cn2ccsc2[nH+]1 999 17
O=C(C=[PH](c1ccccc1)c1ccccc1)c1ccccc1 1007 18
O=C1C2=C3C4=[N+](CCc5c[nH]c1c54)C1CC34CC(N2)SC4=CC1=O 1018 14
O=C(Cn1cc[nH+]c1)N1CCC2c3ccccc3NC21 1022 16
O=C1CC[N+](=Cc2ccccc2)[N-]1 1026 4
c1ccc2c(c1)[n-]c1c3ccccc3[s+]cc21 1036 2
[BH2-]1OC=CC=[O+]1 1040 8
C(=NN=CN1CCNCC1)c1cccc[nH+]1 1046 4
c1c[nH+]cc[nH+]1 1054 18
O=C(C[n+]1c[nH]c2ccccc21)c1ccc2ccccc2c1 1060 29
O=C1NCc2[nH+][nH]cc2-c2cncc(c2)OCc2ccccc21 1061 1
O=C1C=Cc2[nH]c3cc4cc[nH+]cc4cc3c2C1=O 1062 1
c1c[s+]cs1 1066 2
C(=Cc1cc2ccccc2o1)Cn1c[nH+]c2ccccc21 1072 15
c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)NCCCCCN1 1102 21
C1=[NH+]CNc2ccccc21 1108 11
c1c[sH+]cn1 1110 2
O=C1[N-]C(=O)C(Cc2ccccc2)S1 1116 15
C=c1sc(=Cc2[nH+]ccs2)[nH]c1=O 1124 73
c1ccc2c(c1)[nH+]cc1cc(Nc3cc[nH+]cn3)ccc12 1128 1
c1ccc(CC[n+]2cc[nH]c2)cc1 1132 6
c1ccc2c(c1)Nc1c(c[nH+]c3ccccc13)S2 1134 25
C1=N[PH](N2CCOCC2)=Nc2[nH]ncc21 1139 1
c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)SCCCCCS1 1146 1
c1c[n+]2c([nH]1)SCC2 1150 5
O=C([N-]S(=O)(=O)C=Cc1ccccc1)c1ccccc1 1152 2
O=C(Nc1cc[nH+]cc1)c1ccc2ccccc2c1 1162 12
c1ccc2c(c1)=[NH+]C1(CCCCC1)[NH+]=2 1164 1
O=C(NN=Cc1ccccc1)c1c[nH]c[nH+]1 1168 6
c1ccc(CNc2cccc3cc4[n+](cc23)CCc2ccccc2-4)cc1 1169 7
c1cc2cc(c1)CCc1ccc([sH+]1)CC2 1173 1
C(=NN=CN1CCCC1)c1cccc[nH+]1 1176 1
[N+]=C1C=Cc2ccccc21 1190 26
C(=Cc1cc[nH+]c2ccccc12)c1c[nH]c2ccccc12 1194 7
O=C(C=Cc1ccc2no[nH+]c2c1)c1ccccc1 1236 5
C(=C1Nc2c(ccc3ccccc23)S1)c1cc[nH+]cc1 1238 3
c1cc2cc(c1)Oc1ccc(cc1)CCc1ccccc1-c1ccc(cc1)CC2 1241 80
c1cc[se+]cc1 1246 22
O=C1C(=Cc2cc[nH+]cc2)OCc2ccccc21 1253 14
c1ccc(-[n+]2c[nH]c3nc4ccccc4nc32)cc1 1260 1
C(=C1Nc2ccccc2S1)c1cc[nH+]c2ccccc12 1263 26
c1ccc2c(c1)CCC1=[NH+]CCN12 1268 2
c1c[nH+]c2cc(N3CCOCC3)ccc2n1 1271 3
c1ccc2oc(Cn3c[nH+]c4ccccc43)cc2c1 1277 18
C=c1sc(=Cc2[nH+]c3ccc4ccccc4c3s2)[nH]c1=O 1283 6
O=C1NCc2cc(-c3ccn4ncc(C(=O)NCC5CC5)c4n3)ccc21 1287 9
O=C(CCC1=CC(=O)c2ccccc2C1=O)OCO[NH+]=NN1CCCCC1 1289 1
O=[PH]1OCC2CCC(C2)[n+]2cnc3c(c2)ncn3C2CCC(CO[PH](=O)O1)O2 1290 14
O=c1ccc2[nH+]ccc3c4ccccc4n1c23 1295 27
O=C1NCc2cc(-c3ccn4ncc(C(=O)NC5CC5)c4n3)ccc21 1310 22
C(=C1Nc2ccccc2S1)c1cccc[nH+]1 1312 14
c1cc2cc(c1)C[n+]1ccc(c3ccccc31)NCc1ccc(cc1)CNc1cc[n+](c3ccccc13)C2 1313 17
C=c1c2ccccc2n2[nH+]ccc12 1319 22
c1cn(CC2OCCO2)c[nH+]1 1327 4
O=C(CC[n+]1cc[nH]c1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1 1339 1
c1ccc(CCNc2cccc[nH+]2)nc1 1345 22
c1cnc2c(c1)ccc1[nH+]c3ccccc3n12 1346 2
c1c[n+](COC[n+]2cc[nH]c2)c[nH]1 1349 1
N=c1cc[nH]c2cc(Nc3cc[nH+]cn3)ccc12 1350 1
O=C1CCC(Cn2cc[nH+]c2)O1 1359 12
[N+]=C1CNC(=O)NC1=O 1362 3
O=C(Nc1cc[nH+]cc1)c1ccccc1 1367 37
C1CC2OCC3(C1)CCC1C4CCC5Cc6[nH]n[nH+]c6CC5C4CCC1C23 1369 24
O=[n+]1[c-]nccc1 1370 1
O=S(=O)(Nc1ccon1)c1ccc(N=[NH+]c2ccccc2)cc1 1377 1
[N+]=C1c2ccccc2-c2ccccc21 1385 8
O=C(C=[PH](c1ccccc1)c1ccccc1)c1cccnc1 1388 8
C1=CC(=Cc2[nH+]c3ccccc3s2)C=CN1 1390 7
C(=Cc1cccc[nH+]1)Nc1ccccc1 1392 1
c1ccc2c(c1)[nH]c1ccc3cc[nH+]cc3c12 1396 9
O=C(Nc1ccccc1)c1c[nH]n[nH+]1 1403 10
O=C(Nc1cccc[nH+]1)c1ccccc1 1412 5
O=C1C=CC(=O)c2cc3c(cc21)C(=O)C1(CCc2cc4cc[n-]c(=O)c4cc21)C3=O 1413 1
c1ccc2c(c1)[nH]c1c2cc[n+]2ccccc12 1430 2
c1ccc2c(c1)nnn2C[n+]1cc[nH]c1 1435 3
O=C1CSC(=Cc2[nH+]c3ccccc3s2)N1 1437 2
c1ccc2c(c1)CCc1[nH+]ccn1-2 1442 9
[N+]=C1C=CCCC1 1445 8
c1ccc2c(c1)[nH]c[n+]2CCCCCCCC[n+]1c[nH]c2ccccc21 1451 1
O=c1cc[n-]c(=O)[nH]1 1453 1
C=C1C(=O)N2C=C(C=Cc3cccc[nH+]3)CS(=O)(=O)C12 1458 2
c1cc2c(ccc3[nH+]onc32)[nH]1 1465 10
O=C1NC(=S)[N-]C1=Cc1cccs1 1469 9
O=C1c2ccccc2-[n+]2ccc3c([nH]c4ccccc43)c21 1472 15
c1cn(CCCCCCCCCCn2cc[nH+]c2)c[nH+]1 1492 8
c1ccc(-c2c[nH]c[nH+]2)cc1 1497 10
c1ccc2c(c1)[sH+]c1ccccc12 1510 7
c1ccc(-n2cc[nH+]c2)cc1 1521 56
c1ccc2c(c1)[nH+]cn2CCCOC1CCCCC1 1522 4
O=C(OCC1C2CCC(=O)C1C2)c1ccccc1 1539 1
c1ccc(C[n+]2cc[nH]n2)cc1 1545 17
c1ccc(-n2cc[nH+]n2)cc1 1546 25
c1ccc(CNCCCCC[n+]2c[nH]c3ccccc32)cc1 1548 1
c1nnc(-c2cc[nH+]cc2)[nH]1 1554 3
O=C1c2cc(-c3cn[nH]c3)ccc2-c2[nH]c3cc(-c4cn[nH]c4)ccc3c21 1574 3
C1=C2CC(n3c[nH+]c4ccccc43)CCC2C2CCC3CCCC3C2C1 1577 5
c1ccc2c(c1)=[NH+]C[NH+]=2 1582 55
c1c[nH+]n(-c2ccc3c(c2)-c2ccnn2CN3)c1 1587 2
c1nc2c[nH+]cnc2[nH]1 1596 18
O=C1C=Cc2[nH]c3cc4cc[nH+]cc4cc3c2C12OC1COCC1O2 1605 10
O=c1[n-]ccs1 1611 36
c1cc(-c2ccc3n2CCC3)cc[nH+]1 1613 15
c1ccc2c(c1)[nH+]c1n2CCCCC1 1621 15
c1cc[n+]2cc[nH]c2c1 1622 31
O=C1CCN1C(=O)[N-]S(=O)(=O)n1nc[nH]c1=O 1626 17
c1cc(N2CCOCC2)cc[nH+]1 1631 4
O=C([N-]S(=O)(=O)c1ccccc1)c1cccnc1 1681 2
c1ccc2c(c1)C1=Nc3c4ccccc4c4n3[BH-]3n5c(c6ccccc6c5=N4)=NC2=[N+]31 1684 2
c1cc2[nH+]cn[nH+]c2cn1 1686 1
O=C([N-][n+]1ccccc1)Nc1ccccc1 1690 1
O=C(CNC(=O)CNc1c2ccccc2[nH+]c2c1oc1ccccc12)NCCc1c[nH]cn1 1692 1
C1C[NH+]2CCO[BH-]2O1 1714 2
O=C1C(=Cc2cc[nH+]cc2)Cc2ccccc21 1725 12
c1ccc2c(NCCN3CCNCC3)c3oc4ccccc4c3[nH+]c2c1 1728 2
O=C1CC(=O)[N+](Cc2ccccc2)=C2SC=CN12 1747 7
C1=CN2C(=CC1=Cc1[nH+]c3ccccc3o1)Sc1ccccc12 1751 1
C1=C=CC=CC=1 1758 4
c1ccc2[o+]c3ccccc3nc2c1 1770 22
C(=Cc1[nH+]c2ccccc2o1)C=C1Nc2ccccc2S1 1780 14
O=[PH](N=[PH](c1ccccc1)c1ccccc1)c1ccccc1 1791 9
O=C(NN=Cc1cc[nH+]cc1)c1ccc2ccc3cccnc3c2n1 1805 1
C(=Cc1[nH]c2cc3ccccc3cc2[nH+]1)C=c1[nH]c2cccc3cccc1c32 1807 1
c1ccc(COCCn2cc[nH+]c2)cc1 1819 3
C1=Cc2cccc3[nH+]ccc(c23)N1 1825 5
c1ccc2c(c1)CCn1c-2[nH+]c2cccnc21 1834 1
C1CCC2=[NH+]C[NH+]=C2C1 1835 2
O=C1[CH+]CCCCN1 1843 1
c1ccc2[s+]snc2c1 1856 13
O=C(C[n+]1cc[nH]c1)c1ccc2ccccc2c1 1863 33
O=S(=O)([N-]c1cccnc1)c1ccccc1 1876 21
c1n[nH+]c2cc3c(cc2[nH+]1)CCO3 1881 2
O=C1NCc2cc(-c3ccn4ncc(C(=O)NC5CCCC5)c4n3)ccc21 1883 1
C1=NCCn2[nH+]c3ccccc3c21 1887 13
c1ccc(Nc2c3ccccc3[nH+]c3c2oc2ccccc23)cc1 1888 18
c1cn(C2CC3C4CC5OC6(CCCCO6)CC5C4CCC3C3CCC4CC432)c[nH+]1 1895 6
O=C1c2ccccc2C(=O)N1C[n+]1cc[nH]c1 1897 2
O=S(=O)(NN=Cc1cccc[nH+]1)c1cccc2ccccc12 1905 1
O=S(=O)([N-]c1ccccc1)c1ccccn1 1908 1
O=C1c2ccccc2C(=O)C2C1[NH+]=CN2C1CC1 1913 6
c1nsc[s+]1 1915 1
N=c1[n-]cnc2[nH+]c[nH]c12 1917 2
C(=Cc1[nH+]c2ccccc2s1)NCc1ccccc1 1919 1
c1cc(-c2nnc3n2CCC3)cc[nH+]1 1922 4
O=c1[nH]c[nH+]c2ccccc12 1944 2
c1ccc2c(c1)[nH+]cc1cccn12 1945 7
C=C1CNCCC23C(=O)CC1C1COCC(=O)N(c4ccccc42)C13 1960 2
O=C1CCCN1C(=O)CCc1c[nH]c[nH+]1 1983 1
O=C(Cn1c[nH+]c2ccccc21)N1CCC2c3ccccc3NC21 1988 44
[N+]=C1C(=O)Nc2ccccc21 1991 3
c1c[nH+]c2c([nH+]1)CCC2 1993 15
c1ccc(NC2=[NH+]CCN2)cc1 2000 5
c1ccc2c(NCCCN3CCCCC3)c3oc4ccccc4c3[nH+]c2c1 2004 1
O=C1C[NH+]2CCO[BH-]2O1 2007 1
c1cnc2cc3[nH]n[nH+]c3cc2c1 2009 3
O=C(Nc1cc[nH+]cc1)c1cccn2nccc12 2010 7
O=C1NCc2cc(N=[SH](=O)c3ccccc3)ccc2N1 2011 3
C1=CC2=[N+](Cc3cnn[nH]3)CCCN2C1 2013 1
C=c1sc(=Cc2cccc[nH+]2)[nH]c1=O 2023 46
O=C(Cn1cc[nH+]c1)c1ccccc1 2033 11
O=C1CC(=O)[n+]2ncsc2N1 2036 12
C1=[N+](Cc2ccccc2)CC2CCCCN12 2037 11
C1=Cc2c3c(cccc3cc3[n+]2CCc2cc4c(cc2-3)OCO4)N1 2042 4
c1ccc2c(c1)OCc1s[cH+]sc1-2 2044 19
C(=Cc1[nH]c2nc3ccccc3nc2[nH+]1)C=C1NCCS1 2045 1
[N+]=C1C=Cc2ccccc2C1=O 2048 2
c1ccc(CCCn2cc[nH+]c2)cc1 2053 19
c1cc(N2CCCCCC2)cc[nH+]1 2059 2
O=C(CNC(=O)CCc1ccccc1)CNc1c2ccccc2[nH+]c2c1oc1ccccc12 2060 1
O=C([N-]c1c[nH+]ns1)Nc1ccccc1 2061 1
C=c1sc(=Cc2cc[nH+]cc2)[nH]c1=O 2067 6
c1ccc2c(c1)CCn1c-2[nH+]c2ccccc21 2069 12
c1ccn2c(c1)c[n+]1ccccc21 2071 1
C1=Nn2c([nH+]c3ccccc32)SC1 2083 8
O=C(C[n+]1c[nH]c2ccccc21)c1cccs1 2084 1
c1nc2cc[nH+]cc2[nH]1 2090 3
c1ccc2c(c1)c[nH+]c1c[nH]nc12 2109 4
C1=[NH+]c2ccccc2N2CCC[NH+]=C12 2112 3
c1cc(CC2CCCN2)[nH][nH+]1 2117 6
O=C(NN=Cc1cno[nH+]1)c1c[nH]cn1 2121 1
O=c1oc2ccccc2cc1Cn1cc[nH+]c1 2124 6
O=C1NCCc2nc(-c3cc[nH+]cc3)ccc21 2128 1
C1=[NH+]CCn2cccc21 2155 26
c1cc(N2CCSCC2)cc[nH+]1 2160 1
O=C1CCNc2cc[n+](c3ccccc23)CCCCC[n+]2ccc(c3ccccc32)NCC1 2161 1
O=C([N-]c1ccn[nH]1)c1ccccc1 2162 3
c1ccc2c(c1)[nH]c1c3cc[nH+]cc3ccc21 2170 2
C(=Cc1[nH+]c2ccccc2s1)c1cc[nH]c1 2179 1
O=C1CNCCCCCCOc2ccc(cc2)N2CCCC2C(=O)N=CNCc2ccc(cc2)N1 2180 1
O=C(C[N+]1=C2C=CCN2CCC1)c1ccccc1 2181 1
C1=NNS2=C1C=NN2 2184 1
C(=Cc1c[nH]c2ccccc12)c1ccc2ccccc2[nH+]1 2192 16
O=C1[CH-]C(=O)c2ccccc21 2198 7
c1ccc([N+]2=C3CCCCCN3CC2)cc1 2217 14
c1ccc(C2C[NH+]=C3CCCCCN32)cc1 2219 12
c1ccc2c(N3CCOCC3)cc[nH+]c2c1 2222 8
c1c[n+](C2CCCC2)c[nH]1 2223 6
c1ccc(Cn2cc[nH+]n2)cc1 2226 14
O=C1C=C(N=[PH](c2ccccc2)c2ccccc2)CO1 2231 2
O=C1CC2CC(SCCNc3cccc[nH+]3)=CN12 2233 1
c1nnn[n-]1 2238 42
C1=NN(c2ccccc2)C[NH+]=N1 2242 8
C1=NNC[N+](c2ccccc2)=N1 2246 8
c1cc(C[n+]2cc[nH]c2)ncn1 2248 2
c1cc[o+]cc1 2252 27
[N+]=c1c2ccccc2oc2ccccc12 2257 1
O=C1CC2CC(c3cn4c[nH+]cc4s3)=CN12 2271 46
O=c1cc(-c2cc[nH+]cc2)oc2ccccc12 2294 1
C=C1CC[n+]2c1[nH]c1cc3ccccc3cc12 2296 4
c1n[nH+]c2cc3c(cc2[nH+]1)CCC3 2297 27
C(=Cc1[nH]c2cc3ccccc3cc2[nH+]1)C=C1Cc2ccccc2N1 2301 4
c1cn(COC2CCCCC2)c[nH+]1 2302 1
c1c[n+](COC2CCCC2)c[nH]1 2303 2
[CH+]1NCCN1 2308 10
c1ccc2c(c1)cc[n+]1ccc(N3CCOCC3)nc21 2310 1
c1cncc(-c2c[nH]c[nH+]2)c1 2318 1
O=C(Nc1cccc[nH+]1)C1CCCN1 2319 6
C(=C1Nc2ccccc2S1)c1c2ccccc2[nH+]c2c1oc1ccccc12 2321 6
O=C1CCCc2c1c[n+]1n2CCC1 2322 1
c1cnc2[nH+]ccn2c1 2324 18
O=C1CN(N=Cc2ncco2)C(=O)[N-]1 2328 10
c1ccn2[nH+]cnc2c1 2357 21
C=c1sc(=C2SC(=Nc3[nH+]c4ccccc4s3)NC2=O)[nH]c1=O 2359 10
c1ccc(OCCn2c[nH+]c3ccccc32)cc1 2366 7
O=C1c2ccccc2C(=O)c2c1[nH]c[n+]2C1CC1 2374 6
[CH+]1NCCCN1 2379 5
[BH2-]1n2cccc2N=C2C=CC=[N+]12 2390 12
O=S(=O)([N-]c1cnc2ccccc2n1)c1ccccc1 2407 42
c1ccc2nc(-[n+]3cc[nH]c3)cnc2c1 2408 16
O=C([N-]S(=O)(=O)c1ccco1)Nc1ccc2c(c1)Cc1ccccc1-2 2410 1
C1=Cc2ccccc2-c2cc3c(cc2C=C1)OCO3 2411 2
c1ccc2c(c1)[nH]c[n+]2-c1ncc2c(n1)N1CCOCC1CO2 2421 2
c1ccc2[nH+]c(N3CCOCC3)[nH]c2c1 2423 1
O=C1NCCc2[nH+]c3ccccc3[nH+]c21 2435 8
c1ccc2c(c1)ccc1[o+]c3ccccc3nc12 2436 1
O=C1C=C([N-]S(=O)(=O)c2ccccc2)C(=O)c2ccccc21 2439 16
O=C1C=C([n+]2cc[nH]c2)C(=O)c2ccccc21 2440 11
c1ccc2[nH+][nH]nc2c1 2450 7
O=C1c2ccccc2C(=O)C2C1[NH+]=CN2Cc1ccccc1 2456 8
c1ccc2[nH][nH+]nc2c1 2469 1
c1nc[s+]s1 2472 6
O=C1C=CC2=[NH+]CCc3c[nH]c1c32 2474 6
[N+]=c1ccc2cc3cc4c5c(c3[se]c-2c1)CCCN5CCC4 2477 6
C(=CC1=[NH+]c2ccc3ccccc3c2C1)C=C1Cc2ccccc2N1 2486 1
O=S(=O)(C=Cc1ccc2no[nH+]c2c1)c1ccccc1 2501 10
c1ccc2[s+]c3ccccc3nc2c1 2503 9
c1ccc2c(c1)n1cccc1c1cccn[n+]21 2504 14
c1ccc2c(c1)c1cc[n+]2CCC[n+]2ccc(c3ccccc32)NCc2ccc(cc2)CN1 2505 1
C1=CC2=[N+](Cc3ccccc3)CCN2C=C1 2507 1
C1=CC2=[NH+]C(c3ccccc3)CN2C=C1 2509 2
O=C1CCCC(=O)NCCCNCCCN2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(CCCNCCCN1)C4=O 2512 2
c1cc2cn[nH]c2c[nH+]1 2532 3
[N+]=c1ccc2cc3cc4c5c(c3sc-2c1)CCCN5CCC4 2536 6
C1=C[NH+]=N1 2546 1
O=C(CCCC1=CC(=O)c2ccccc2C1=O)OCO[NH+]=NN1CCCC1 2570 1
c1ccc(-c2c[nH]cn2)[nH+]c1 2591 6
[N+]=C1C(=O)C2CC3CC1CC2C3 2607 1
O=C(CS[PH](=N[PH](=O)c1ccccc1)c1ccccc1)NCc1ccccc1 2612 1
O=C(Nc1cccc2cc3[n+](cc12)CCc1ccccc1-3)c1ccccc1 2616 4
O=[SH]1=NC=Nc2ccccc21 2625 30
O=c1c2ccc[nH+]c2n2n1Cc1ccccc1C2 2626 1
c1c[nH+]cc(-c2cc[nH+]cc2)c1 2627 6
O=C(Nc1ccccc1)c1c2ccccc2[nH+]c2ccccc12 2629 3
c1cc2c[nH+]ccn2c1 2632 9
[N+]=c1ccc2cc3ccccc3oc-2c1 2635 28
c1cc2n([nH+]1)CCCN2 2639 1
O=c1[n-]c(=O)[nH]c(=O)[nH]1 2653 1
c1ccc(OCCCn2c[nH+]c3ccccc32)cc1 2674 3
O=C1c2ccccc2C(=O)c2c1[nH+]nn2Cc1ccccn1 2675 1
c1c[n+](Cc2ccc3scnc3c2)c[nH]1 2678 1
C1=CC(=Cc2[nH+]c3ccccc3s2)c2ccccc2N1 2683 17
C=c1sc(=Cc2[nH+]c3ccccc3o2)[nH]c1=O 2688 1
c1c[nH+]c2c([nH+]1)CCCCC2 2709 14
c1ccc(COC[n+]2cc[nH]c2)cc1 2710 6
C1C[NH+]=[NH+]1 2738 4
O=c1cc(-c2c[nH]c[nH+]2)c2nccc3c4ccccc4n1c23 2758 2
C1=CC2Cc3c4[nH]c5ccccc5c4cc[n+]3CC2CO1 2768 4
c1ccc([N+]2=C3SCCCN3CC2)cc1 2770 7
c1csc(C2C[NH+]=C3SCCCN32)c1 2772 4
c1cn[n+]2cn[nH]c2c1 2779 4
C(=Cc1cccc[nH+]1)c1ccc(Nc2ccccc2)cc1 2787 1
O=c1cc(C[n+]2cc[nH]c2)[nH]c(=O)[nH]1 2793 1
c1cc2[nH+][nH]nc2c2nonc12 2796 1
c1cc[te+]cc1 2799 20
O=C(NN=Cc1ccc2no[nH+]c2c1)c1cccnc1 2814 1
O=C([N-]S(=O)(=O)OCC1CCCO1)c1ccccc1 2825 10
C1=c2ccccc2=CN=c2ccccc2=C1 2826 1
c1cc[n+]2c(c1)-c1n3ccccc3c[n+]1CC2 2829 1
c1n[nH+]n[nH]1 2835 4
C1=Cc2ccccc2NC1=Cc1cccc[nH+]1 2840 6
c1c[n+](COC2CCCCC2)c[nH]1 2843 2
c1n[nH+]c2n1CCCCC2 2846 10
C1Cc2[nH+][nH]nc2-c2nonc21 2857 4
c1ccc2[nH+]c3c([nH+]c2c1)CCCC3 2858 8
C1=Cc2ccccc2NC1=Cc1cc[nH+]c2ccccc12 2860 4
O=C1NC=CC1=[PH](c1ccccc1)c1ccccc1 2862 5
O=C(C[n+]1cc[nH]c1)c1cccs1 2865 4
O=C1CC2CSC(C=Cc3cc[nH+]cc3)=CN12 2869 1
O=C([N-]Cc1ccccc1)c1c[nH]nn1 2873 1
c1ccc2[nH+]c3c(cc2c1)[n-]c1ccccc13 2882 14
O=C([N-]S(=O)(=O)c1cccs1)c1cccnc1 2883 2
C=c1[nH]c(=Cc2[nH+]c3ccccc3s2)[nH]c1=O 2890 1
C(=Cc1[nH+]c2ccccc2s1)C=C1Nc2ccc(C=Cc3ccccc3)cc2S1 2899 1
C1=CC2=[N+](CC=Cc3ccccc3)CCCN2C1 2910 1
O=C(Nc1cc[nH+]cc1)C(=O)c1ccn2ccccc12 2913 5
O=c1cc[nH+]c2cccnn12 2925 5
O=C1C=C([N-]S(=O)(=O)c2cccs2)C(=O)c2ccccc21 2941 7
O=C1Nc2ccccc2C1=Cc1cc[nH+]cc1 2947 22
c1ccc2c(c1)CCN(c1cc[nH+]cc1)C2 2953 6
O=C1C(Nc2cccc[nH+]2)C2SCC=CN12 2957 3
c1n[nH+]c2c3c(ccc2[nH+]1)CCCC3 2959 1
c1cc2cnc(-c3cc[nH+]cc3)nc2[nH]1 2961 1
c1ccc(-c2cc3ccccc3[nH]2)[nH+]c1 2965 1
c1ccc2[n-]cnc2c1 2971 8
C1=C2CC(n3c[nH+]c4ccccc43)CCC2C2CCC3C4CC5(CCCCO5)OC4CC3C2C1 2980 8
C(=Cc1c[nH]c2ccccc12)C1=[NH+]c2ccccc2C1 2985 1
O=C1C(=O)c2c([nH]c(=O)c3ccccc23)-c2occc21 2986 12
c1c[nH+]c2cc[nH]c2c1 2993 31
c1ccc2c(c1)ccc1nc3[nH+]cccc3n12 2994 2
O=C1CC(=O)[n+]2c(sc3ccccc32)N1 2997 18
O=C1c2ccccc2C(=O)C2[NH+]=C(C=Cc3c[nH]c4ccccc34)NC12 2999 4
c1cc2cc(c1)C[n+]1ccc(c3ccccc31)NCCCCCCNc1cc[n+](c3ccccc13)C2 3006 1
O=C(NN=Cc1ccc2no[nH+]c2c1)c1c[nH]cn1 3008 1
c1cncc([SH-]c2ccc3ccccc3c2)c1 3014 1
C1=CC[S+]=C1 3017 1
O=C1c2ccccc2C(=O)c2c(NCCNP34=N[PH](=NP=N3)OCCOCCOCCOCCO4)cccc21 3029 1
c1ccc2c(c1)[PH2+]c1ccccc1-2 3042 1
c1n[nH+]c2c3c(ccc2[nH+]1)CCC3 3044 5
O=C1Cc2c3ccccc3c(c3ccccc23)CC(=O)N1 3061 1
O=C1NCc2cc(-c3ccn4ncc(-c5cnco5)c4n3)ccc21 3067 1
C(=Cc1[nH]cc[nH+]1)c1ccc(C=NNC2=NCCCN2)cc1 3071 1
C1=S=Nn2c1nc1ccccc12 3076 8
c1ccc2c(NCCN3CCCCC3)cc[nH+]c2c1 3081 1
c1ccc(OCCNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)cc1 3084 1
[N+]=c1ccc2cc3cc4c(cc3sc-2c1)NCCC4 3090 4
c1ccc2cc(Cn3cc[nH+]c3)ccc2c1 3092 13
c1cc(NCCCN2CCCCC2)c2c[n+]3c(cc2c1)-c1cc2c(cc1CC3)OCO2 3106 1
O=C1C(c2ccc(C3=[NH+]c4ccccc4C3=O)cc2)=[NH+]c2ccccc21 3112 1
C1=CC2=NC1=Cc1ccc([nH]1)C=c1ccc([nH]1)=Cc1ccc([nH]1)C(c1ccccc1)=c1ccc([nH]1)=C2 3118 1
c1ccc2c(c1)c1cc[n+]2CCCC[n+]2ccc(c3ccccc32)NCCCCN1 3143 1
C(=Cc1[nH]c2ccccc2[nH+]1)Nc1ccccc1 3144 13
c1cc2cc(c1)CNc1cc[n+](c3ccccc13)Cc1ccc(cc1)C[n+]1ccc(c3ccccc31)NC2 3145 1
O=C(N=[S+]NCCc1ccccc1)Nc1ccccc1 3147 1
N=[SH+](NCCc1ccccc1)c1ccccc1 3148 1
O=C1C2=[NH+]C3CCCCC3[NH+]=C2c2ccccc21 3149 2
c1ccc2c3nnc(c2c1)SCCCSc1nnc(c2ccccc12)SCCCS3 3159 1
O=C1C=Cn2ccc[n+]21 3162 1
O=C(C=Cc1ccccc1)Nc1cc[nH+]cc1 3164 2
O=C1c2ccc[n+]3c2-c2c1ccc[n+]2CC3 3167 1
c1cc(NCCN2CCOCC2)c2c[n+]3c(cc2c1)-c1cc2c(cc1CC3)OCO2 3198 1
c1[nH+]n[nH]c1CC1CCCN1 3201 2
O=C1C2=C3C4=[N+](CCc5c[nH]c1c54)C1CCC(=O)C3(CCN2)C1 3202 1
c1cn2cnnc2c[nH+]1 3209 1
c1cnn2cn[nH+]c2c1 3213 11
C(=CC1=[NH+]c2ccccc2C1)Nc1ccccc1 3214 4
O=[Se](=O)(C=Cc1ccc2[nH]ccc2c1)c1ccccc1 3215 2
c1ccc(N2CN[NH+]=N2)cc1 3232 2
N=C([N-]S(=O)(=O)c1ccccc1)[n+]1ccccc1 3235 3
O=S(=O)(N=C[N-]S(=O)(=O)c1ccccc1)c1ccccc1 3236 3
O=C1[N-]S(=O)(=O)c2ccccc21 3237 1
C1=Cc2cc3ccc(cc4nc(cc5ccc(cc1n2)[n-]5)C=C4)[n-]3 3253 3
O=C1OCCN1c1ccc(-c2cc[nH+]cc2)cc1 3258 5
O=[PH](NN=Cc1cccc[nH+]1)Oc1ccccc1 3261 2
O=C(NN=Cc1cc[nH+]c2ccccc12)c1ccccn1 3265 2
c1cn(CCCCCCCCn2cc[nH+]c2)c[nH+]1 3275 1
[N+]=c1ccc2nc3ccccc3oc-2c1 3276 12
O=C1CC(c2ccccc2)S(=O)(=O)[N-]1 3283 11
N=c1[n-][nH]c[nH+]1 3289 1
C(#Cc1ccccc1)COC[n+]1cc[nH]c1 3296 2
O=C(C[n+]1cc[nH]c1)c1cccc2ccccc12 3309 1
c1c[nH+]c2nc[nH]c2c1 3312 9
O=C1Cc2cc3n(c(=O)c2CO1)Cc1c-3nc2cc3c(cc2c1Cn1cc[nH+]c1)OCO3 3313 1
C1=CC(=Cc2ccc3ccccc3[nH+]2)C=CN1 3315 6
C1=Cc2cc3ccc(cc4ccc([nH]4)c(-c4cc[nH+]cc4)c4nc(cc1n2)C=C4)[nH]3 3323 2
c1n[nH+]c[nH]1 3336 16
O=S(=O)(NN=Cc1ccnc[nH+]1)c1ccccc1 3337 3
c1ccc2c(c1)[nH]c1c3[n+](ccc12)CCCC3 3339 6
O=C(N1CCCCC1)n1cc[nH+]c1 3345 1
C(=Cc1[nH+]ccs1)Nc1ccccc1 3350 4
O=C1NCc2cc(-c3ccn4ncc(-c5cn[nH]c5)c4n3)ccc21 3359 7
O=C1C(C=C2Nc3ccccc3S2)=CC1=Cc1ccc2ccccc2[nH+]1 3364 3
c1cn2cc3[nH]c[nH+]c3nc2n1 3369 1
c1ccc2c(c1)[n-]c1c2cc[n+]2ccccc12 3377 1
O=S(=O)([N-]c1ccccc1)c1ccccc1 3378 4
[N+]=c1ccc2cc3ccccc3[se]c-2c1 3380 5
c1cc(-c2cc[nH+]cc2)[nH]n1 3393 1
c1ccc2[sH+]ccc2c1 3397 31
O=[PH]1OCC2CCC(O2)n2ccc3c[n+](cnc32)C2CCC(CO[PH](=O)O1)O2 3405 1
c1cc(C2=NNCC2)cc[nH+]1 3408 1
O=C(Cc1cccs1)[N-]C1C(=O)N2C=CCSC12 3420 1
c1cn(C2CC3C4CCCC4CCC3C3CCC4CC432)c[nH+]1 3422 6
c1cn(CCCCCCCCCCCCCCCCCCCCCCn2cc[nH+]c2)c[nH+]1 3428 1
C1=Nc2ccccc2C=Nc2ccccc21 3432 4
c1cc[n+]2c(c1)-c1[nH]c3ccccc3c1CC2 3433 3
c1ccc2c(c1)ccc1[nH+]ccn12 3440 1
O=C(Nc1cc[nH+]cc1)c1cc[nH+]cc1 3445 1
C1=Cc2ccccc2C(=Cc2ccc3ccccc3[nH+]2)N1 3455 1
O=c1[nH]c(=O)c2cc3ccccc3c3ccccc3cc1-2 3485 2
c1ccc2cc(OP34=N[PH](=NP=N3)OCCOCCOCCOCCO4)ccc2c1 3489 1
O=S(=O)(NCCCn1cc[nH+]c1)c1ccccc1 3490 3
c1cc2cccc3c4cc5n[n+]6c7ccccc7n7cccc7c6cc5cc4c(c1)c23 3497 1
c1nn2c[nH+]nc2s1 3499 3
c1c[n+]2c(s1)NCC2 3503 7
[N+]=c1ccc2nc3c(ccc4ccccc43)oc-2c1 3504 11
O=[PH]1OCCCCCC[n+]2cnc3c(c2)ncn3C2CCC(CO[PH](=O)O1)O2 3505 1
c1c[nH+]c(-c2c[nH]cn2)cn1 3510 2
C1=C2CC(n3cc[nH+]c3)CCC2C2CCC3C4CC5(CCCCO5)OC4CC3C2C1 3517 10
c1ccc(CCNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)cc1 3521 9
[N+]=c1ccc2c(ccc3cc4ccccc4sc32)c1 3548 1
O=C1CCC(Cn2ccc[nH+]2)O1 3551 6
c1ccc2c(c1)[nH]c1[nH+]cccc12 3555 7
C1=Cc2cc3ccc([nH]3)c(-c3cc[nH+]cc3)c3ccc(cc4nc(cc1n2)C=C4)[nH]3 3569 2
O=C1C=C(c2cc[nH+]cc2)S(=O)(=O)c2ccccc21 3572 1
c1ccc(-[n+]2nnn[nH]2)cc1 3575 5
c1ccc(CCn2nnn[nH+]2)cc1 3577 12
c1cc2[nH]c3cccc4oc5cccc6[nH]c(c1)c2[c+](c34)c65 3580 1
C1=CC2=NC1=Cc1ccc([nH]1)C=C1CC(=CC3=NC(=C2)C=C3)c2ccccc21 3598 2
O=C1NC(=O)c2ccc3c4c(ccc1c24)C(=O)N(c1cccc2[nH+]cccc12)C3=O 3600 1
c1ccc(OCCCNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)cc1 3608 1
c1c[n+](CC2CO2)c[nH]1 3611 2
O=S(=O)([N-]c1cnc2ccccc2n1)c1cccs1 3614 9
O=C(C[N+]1=CNCC1)c1ccccc1 3616 1
O=C(NN=Cc1cno[nH+]1)c1cccnc1 3620 1
c1ccc2c(N3CCCC3)cc[nH+]c2c1 3630 10
c1nc[n-]n1 3635 3
O=S(=O)(NN=Cc1cccn[nH+]1)c1ccccc1 3646 3
c1ccc2c3c4c(cccc4cc2c1)[SH+]C3 3657 1
C1=CC(=CC=[N+]2CCc3ccccc32)CCN1 3662 1
O=C([N-]S(=O)(=O)c1ccco1)Nc1c2c(cc3c1CCC3)CCC2 3664 2
c1ccc2cc(Cn3c[nH+]c4ccccc43)ccc2c1 3668 6
C(=Cc1c[nH]c2ccccc12)c1cccc[nH+]1 3675 4
c1cc2cc(c1)CNc1cc[n+](c3ccccc13)CCCCC[n+]1ccc(c3ccccc31)NC2 3691 4
c1cn(Cc2c3c(cc4c2OCC4)OCC3)c[nH+]1 3698 8
c1ccc2cc(C[n+]3cc[nH]c3)ccc2c1 3699 23
O=C(NCc1ccccc1)Nc1ccnc[nH+]1 3702 3
c1cc(N2CCCCC2)nc[nH+]1 3704 12
C=C1C=Nc2ccccc2[N-]1 3706 7
O=C(NN=Cc1cc[nH+]c2ccccc12)c1ccncn1 3713 2
c1ccc(CNc2[nH+]ccs2)cc1 3721 1
[N+]=C1CCOC1 3729 1
O=c1[n-]c2c(cnc3cccc[n+]32)s1 3732 1
O=C(Nc1nccs1)c1ccn2c(=O)c(C=Cc3nnn[nH]3)cnc2c1 3740 10
c1ccc2c(c1)[nH]c[n+]2CCCCCCCCCC[n+]1c[nH]c2ccccc21 3741 2
O=[SeH](=NS(=O)(=O)c1ccccc1)c1ccccc1 3744 1
N=[Se](=O)(c1ccccc1)c1ccccc1 3745 1
O=C(C[n+]1cc[nH]c1)c1ccc2c(c1)COC2 3747 2
c1c[s+]no1 3755 7
O=[Se](=O)(C=Cc1cccc2[nH]ccc12)c1ccccc1 3757 2
c1cnc(NCCCCCCCCCCNc2nccc[nH+]2)[nH+]c1 3758 1
O=C1[CH-]C(=O)c2ncccc21 3761 1
O=c1c2ccccc2[sH+]c2ccccc12 3770 2
O=C1C[n+]2ccc3c(c2CO1)C(=O)c1cc(=O)c2c(cc1-3)OC1OCCCC21 3771 1
O=C1C=C(c2cc[nH+]cc2)S(=O)(=O)N1 3778 1
O=C1NCc2cc(-c3ccn4ncc(C(=O)NC5CCC5)c4n3)ccc21 3788 2
O=c1oc2ccccc2cc1Cn1c[nH+]c2ccccc21 3793 18
O=c1ccc2ccc3[nH]c[nH+]c3c2o1 3796 3
c1ccc2c(c1)[nH]c1c3ccc[nH+]c3ccc21 3801 3
O=C1CC2SCC(CNc3[nH+]ccs3)=CN12 3806 4
c1ccc(CCNc2cccc3c2=NC2(CCCCC2)[NH+]=3)cc1 3807 1
C(=Cc1[nH+]c2ccccc2s1)c1ccc2c(c1)CCN2 3823 1
N=c1[cH-][nH+]no1 3838 9
O=C1c2ccccc2C(=O)c2c1[nH+]nn2Cc1ccccc1 3840 1
C1=NN(c2ccc(-c3cc[nH+]cc3)cc2)CC1 3851 1
[N+]=C1C(=O)CCCC1=O 3877 1
c1ccc2c(c1)[n-]c1c3[n+](ccc12)CC1CCCCC1C3 3894 1
C1=C2CCCCC2C2CCC3C(CCC3n3cc[nH+]c3)C2C1 3905 12
c1ccc([N+]2=C3CCCCN3CC2)cc1 3909 20
c1ccc(C2C[NH+]=C3CCCCN32)cc1 3911 8
O=C1C[NH2+][BH2-]O1 3918 7
c1ccc(-[n+]2cc[nH]c2)cc1 3920 7
C1=CCC(COCCCn2c[nH+]c3ccccc32)CC1 3923 4
O=C(CCC1=CC(=O)c2ccccc2C1=O)OCCO[NH+]=NN1CCOCC1 3924 1
O=S(=O)(NN=Cc1c2ccccc2[nH+]c2ccccc12)c1ccccc1 3925 6
c1cc2[nH]nc(-c3cc[nH+]cc3)c2cn1 3935 1
O=C1Cc2c3nc(cc4ccc(cc5nc(cc6[nH]c2CC6)C=C5)[nH]4)C=C13 3937 1
O=c1nccc[n-]1 3938 2
O=C(C=Cc1cc[nH+]cc1)c1cc2ccccc2o1 3952 4
c1n[nH+]c2cc3c(cc2[nH+]1)CCCC3 3955 1
O=C1NC(=O)C(=CC2=[N+]3C=C(c4ccccc4)N=CC3N=C2)N1 3964 4
C=C1CNC(C(=O)Nc2cccc[nH+]2)C1 3978 2
c1cc2[nH]c3cccc4oc5cccc6oc(c1)c2[c+](c34)c65 3980 2
c1ccc2c(c1)Nc1ccc(Nc3ccc4nc5ccccc5[nH+]c4c3)cc1N2 3983 1
O=[PH]1OCC2CCC(O2)n2cnc3c[n+](cnc32)C2CCC(CO[PH](=O)O1)S2 3988 4
c1cn2c([nH+]1)SCC2 3993 9
C1=CC2=[N+](Cc3ccccc3)CCCN2C1 4005 13
c1cc(-c2cc[nH+]cc2)n[nH]1 4015 18
c1n[nH+]c2c3c(ccc2[nH+]1)OCCC3 4016 1
C1=[NH+]c2ccccc2CC1=C1C=[NH+]c2ccccc21 4027 1
C(=Cc1[nH]c2nc3ccccc3nc2[nH+]1)C=C1Cc2ccccc2N1 4033 11
c1ccc(COCCCn2c[nH+]c3ccccc32)cc1 4046 5
C1=Cc2n[n+]3ccccc3nc2N[N-]1 4049 1
c1ccc2nc(Cn3cc[nH+]c3)ccc2c1 4054 5
c1cc(N2CCCCC2)c2c(c1)=[NH+]C1(CCCCC1)N=2 4057 1
[BH2-]1[NH2+]Cc2ccccc21 4058 1
C1=C2CC(n3cc[nH+]c3)CCC2C2CCC3CCCC3C2C1 4060 10
O=C1C=[NH+][BH2-]O1 4078 1
O=C1Cc2ccc(cc2)OCCCn2cc(nn2)COc2ccc(cc2)-c2cccc(c2)CN1 4098 1
[N+]=C1C(=O)C=CC2=C1C(=O)C1OCCCC1C2=O 4100 4
[N+]=c1ccc2cc3ccccc3sc-2c1 4108 12
c1ccc2c(c1)[n-]n1c3ccc4nonc4c3n[n+]21 4126 1
c1ccc(N=[S+]c2ccccc2)cc1 4132 1
C1=NC2=S(S1)SC=N2 4138 2
c1ccc2c(c1)[nH]c1ccc3c[nH+]ccc3c12 4143 4
O=C1c2c3[nH]c4ccccc4c3cc[n+]2C2CC1CCO2 4150 1
C(=Cc1ccc(N2CCCCC2)cc1)C1=[NH+]c2ccccc2C1 4151 1
c1ccc(-c2[nH+]cn3ccccc23)cc1 4154 1
c1ccn2c(-c3[nH+]cc4ccccn34)[nH+]cc2c1 4156 1
O=C1CN[BH2-]O1 4159 1
O=S(=O)([N-]c1ncn[nH]1)c1ccccc1 4166 1
O=C(Nc1cc[nH+]cc1)OCC1CCCO1 4167 2
C1=[NH+]C2CCCCC2[NH+]=C1 4174 9
O=C(NCCC[n+]1cc[nH]c1)c1cccc2ccccc12 4176 1
c1ccc2cc(CNCCC[n+]3cc[nH]c3)ccc2c1 4178 1
C(=C1Nc2ccccc2S1)c1cc[nH+]cc1 4200 3
c1csc([PH2+]c2cccs2)c1 4209 3
c1cncc(C[PH2+]c2cccs2)c1 4211 1
c1ccc(C[PH2+]c2cccs2)nc1 4214 1
c1ccc2c([CH+]c3csc4ccccc34)c[nH]c2c1 4222 1
O=C1C=N[N+]2=Cc3ccccc3O[BH-]2O1 4237 2
C(=Cc1ccc2ccccc2[nH+]1)c1ccc2[nH]c3ccccc3c2c1 4245 7
c1ccc2c(c1)c[n+]1n2CCCC1 4251 2
c1ccc2oc(C[n+]3cc[nH]c3)cc2c1 4256 5
O=c1c2ccccc2ncn1CC[n+]1cc[nH]c1 4257 5
[BH2-]1OCCc2cccc[n+]21 4263 1
O=C1CC2OCC=C3CNCCC45C(=O)CC3C2C4N1c1ccccc15 4280 4
c1ccc2cc3[nH+]c4ccccc4[nH+]c3cc2c1 4282 2
O=C1CC(=O)[n+]2ccsc2N1 4297 6
c1csc(C2C[NH+]=C3CCCCN32)c1 4303 8
C=c1sc(=Cc2cc[nH+]c3ccccc23)[nH]c1=O 4307 1
c1cc(N2CCCCC2)cc[nH+]1 4322 15
O=C1Cc2ccccc2[N-]1 4354 1
C(=CN1CCNCC1)c1cccc[nH+]1 4357 1
O=c1[nH]cnc2c1[nH+]c1n2C2CCC(C1)O2 4366 1
O=C1c2ccccc2C(=O)N1CCCCCCCCCCCC[n+]1c[nH]c2ccccc21 4368 1
C(=Cc1cc2c3c(c1)CCCN3CCC2)c1cc[nH+]cc1 4372 5
O=C(N=[S+]c1ccccc1)c1cccnc1 4382 2
O=C1C(=Cc2cc[nH+]cc2)Oc2ccccc21 4386 21
c1ccc2c(c1)[nH]c1[nH+]c3ccncc3cc12 4397 5
O=C(Nc1cccc2cc3[n+](cc12)CCc1ccccc1-3)C1CCCC1 4398 1
O=[SH]1=Nc2nccn2-c2ccccc21 4400 2
c1ccc2c(c1)[nH]c1cc[n+]3ncccc3c12 4407 5
O=c1[nH]ccc2nc(NC3C4CCCC3C4)c3ccccc3c12 4408 1
c1ccc([N+]2=C3SCCN3CC2)cc1 4419 9
c1ccc(C2C[NH+]=C3SCCN32)cc1 4421 9
c1ccc(COc2ccc3[nH]c[nH+]c3c2)nc1 4427 2
c1ccc2c3[nH+]c4ccccc4[nH]c-3cc2c1 4442 1
O=C1CC2CC(SCCNc3cc[nH+]cc3)=CN12 4452 2
O=C(OCC12COC3CC(=O)C1CC32)c1ccccc1 4478 11
O=C(OCC1CCCC(OC23CC4C(=O)CC2OCC43)O1)c1ccccc1 4481 6
c1cc2c3c(cccc3c1)-c1n[n+]3c(cc1-2)[nH]c1ccccc13 4491 14
c1ccc2c(c1)C1CCC2[n+]2cc[nH]c21 4496 9
O=C(CC1CCCC1)Nc1cccc2c1c[n+]1c3c2ccc2c4c(cc(c23)CC1)OCO4 4513 1
c1ccc2c(c1)c1cc[n+]2CCC2(CC[n+]3ccc(c4ccccc43)NCCC3(CCN1)OCCO3)OCCO2 4515 1
O=S1(=O)[N-]C=Nc2ccccc21 4516 2
O=S(=O)(NN=Cc1[nH+]ccc2ccccc12)c1ccccc1 4517 1
O=C1c2cccc3cccc(c23)C(=O)N1CCCCCCn1cc[nH+]c1 4519 1
c1c[n+](COC2CCCCCCC2)c[nH]1 4520 1
c1ccc2c(c1)[nH+]c1n2CCC1 4522 2
c1c[n+](CCCCCCCn2cc[nH+]c2)c[nH]1 4540 1
c1ccc2c(c1)[nH]c[n+]2CCOCC[n+]1c[nH]c2ccccc21 4545 1
C(#Cc1ccccc1)CCOC[n+]1cc[nH]c1 4556 2
C(=NN=CN1CC2CCC(CC2)C1)c1cccc[nH+]1 4562 1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)Nc1ccnc[nH+]1 4570 1
c1ccc2c(c1)[CH+]CN2 4572 2
c1ccc2[nH+]c3c([nH+]c2c1)CCC3 4573 4
c1c[n+]2c([nH]1)CCCC2 4592 5
O=c1[nH]ccc2cc[nH+]cc12 4594 1
c1ccc2c(c1)Cc1c3[nH]c4ccccc4c3cc[n+]1-2 4596 3
O=C1CC2CC(C=Cc3cc[nH+]cc3)=CN12 4599 1
C1=Nc2ccccc2C2=[NH+]CCN12 4612 1
O=C1C([N-]c2cc[nH+]cc2)C2SCC=CN12 4621 2
c1ccc2c(c1)[nH]c1cccc[n+]12 4632 2
c1ncc2ncn(-c3cc[nH+]cc3)c2n1 4642 1
c1ccc2c(NCCCCCCCCCCNc3cc[nH+]c4ccccc34)cc[nH+]c2c1 4645 5
O=C(Nc1cc[nH+]cc1)Nc1nc2n[nH]cc2c2ncnn12 4649 2
c1ccc(CNc2cccc[nH+]2)cc1 4666 1
O=C(CNc1cccc[nH+]1)NC1C(=O)N2CCSC12 4667 1
O=C([N-]S(=O)(=O)Oc1ccccc1)Oc1ccccc1 4668 3
C=C1SC(=Nc2[nH+]c3ccccc3s2)NC1=O 4686 4
O=C(c1ccc(C2=c3cc4c5c(c3[Se]c3c2cc2c6c3CCCN6CCC2)CCC[N+]=5CCC4)s1)N1CCCCC1 4689 1
O=[SH](=Nc1c[nH]c2ccccc12)c1ccccc1 4693 1
C(=Cc1ccc2ccccc2[nH+]1)c1cc[nH]c1 4694 3
c1c[n+](CCCCn2cc[nH+]c2)c[nH]1 4697 1
O=C(OCC1C2C=CC(=O)C1C2)c1ccccc1 4700 1
c1ccc2c(NCCCCCCCCNc3cc[nH+]c4ccccc34)cc[nH+]c2c1 4714 1
c1coc(C[n+]2cc[nH]c2)c1 4718 1
c1ccc2c(c1)cnn2Cn1cc[nH+]c1 4719 1
C1=c2cc3c(cc2[Se]c2c1cc1c4c2CCCN4CCC1)=[NH+]CCC3 4743 2
c1c[nH+]c2cc3c(cc2[nH+]1)CCCO3 4746 2
O=C(CCCCCn1cc[nH+]c1)NCC(=O)NCc1ccccc1 4748 2
c1cn(CCCCCCCCCCCCn2cc[nH+]c2)c[nH+]1 4757 3
C(=Cc1[nH]c2nc3ccccc3nc2[nH+]1)C=C1Nc2ccccc2S1 4758 1
C1=[NH+]CCC(c2ccc[nH]2)=C1 4764 1
c1ccc2c(c1)=[NH+]C1(CCCC1)[NH+]=2 4780 7
[N+]=C(C(=O)OCC#CCOC(=O)C(=[N+])S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1 4787 1
O=C1OCCN1c1ccc(-c2cccc[nH+]2)cc1 4796 1
c1n[nH+]c2cc3c(cc2[nH+]1)CNC3 4808 1
O=S(=O)([N-]c1ncccn1)c1ccccc1 4811 8
O=C(Cn1c[nH+]c2ccccc21)OC1CCCCC1 4830 10
c1ccc2c(c1)[nH]c1c3[n+](ccc12)C1CC(CCO1)C3 4834 1
c1ccc2c(c1)c1cc[n+]2CCCCCCCCCC[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1 4855 3
c1ccc(CNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)cc1 4861 2
[BH2-]1Oc2cc[nH+]cc2O1 4866 1
c1cncc([NH+]=Nc2ccn[nH]2)c1 4870 1
O=C(N=S1CCNCC1)c1ccccc1 4874 1
c1ccc(N=Nc2cn[nH]c2)[nH+]c1 4875 1
c1ncc(-c2ccc3[nH]c[nH+]c3c2)cn1 4879 2
O=S(=O)([N-]c1ccncn1)c1ccccc1 4896 10
c1[nH]n[nH+]c1COCC1CO1 4898 1
c1ccc2c(Nc3nccs3)c3ccccc3[nH+]c2c1 4907 1
O=c1[nH]cc(C#Cc2cccc[nH+]2)c(=O)[nH]1 4911 2
C1=CC2=[NH+]c3ccccc3CN2C1 4914 1
O=C(Nc1cc[nH+]cc1)c1cccc2ncccc12 4922 4
O=C1NCc2cc(-c3ccn4ncc(C(=O)Nc5cn[nH]c5)c4n3)ccc21 4924 2
C=C1CCCC2C(CC=C[SH+](=N)c3ccccc3)CCC12 4929 3
c1cc2c3c(cccc3c1)N=S=N2 4939 1
O=c1[nH]c2cc3no[nH+]c3cc2[nH]c1=O 4942 1
c1cn(CCCCn2cc[nH+]c2)c[nH+]1 4943 3
O=C1c2cnccc2C(=O)c2[nH+]c[nH]c21 4944 4
c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)NCCCCN1 4948 1
c1ccc(C23CC4CC(C2)C3CN4)cc1 4954 1
c1ccc2c(c1)-c1nc-2nc2[n-]c(nc3nc(nc4[n-]c(n1)c1ccccc41)-c1ccccc1-3)c1ccccc21 4958 6
[N+]=C1C=NC=N1 4960 1
c1c[nH+]c2c([nH+]1)CCCC2 4964 16
c1cc2c(cc1N1CC[N+]3=C1CCCCC3)OCO2 4971 1
c1ccc(C2C[N+]3=C(CCCCC3)N2)cc1 4973 5
O=C(CNC(=O)CNc1c2ccccc2[nH+]c2c1oc1ccccc12)NCCc1ccccc1 4976 1
c1ccc(-c2c[nH]n[nH+]2)cc1 4979 4
c1ccc(-[n+]2cc[nH]n2)cc1 4981 2
c1ccc2c(NCCCCCCCCCCNc3cc[nH+]c4ccccc34)ccnc2c1 4989 2
C1=Nc2[nH]c[nH+]c2CN1 5004 1
[N+]=C1C(=O)c2ccccc2-c2ccccc21 5013 1
O=c1cc[nH]c2cc(-c3cc[nH+]cc3)ccc12 5025 1
c1ccc2[sH+]ncc2c1 5044 11
O=C1c2ncccc2C(=O)c2[nH+]c[nH]c21 5055 4
O=c1[nH+]cccn1C1CCCO1 5056 2
O=C(Nc1ccccc1)c1c[nH]c[nH+]1 5059 6
C1=C[N-]c2ncnn2C1 5061 2
c1n[nH]c(-c2cno[nH+]2)n1 5076 1
C1=Cc2cccc3ccc(n23)C=C1 5082 1
c1ccc2[s+]cccc2c1 5086 3
O=C([N-]S(=O)(=O)c1ccccc1)n1nc[nH]c1=O 5112 2
O=C(NCCCc1ccccc1)c1ccc(-c2cc[nH+]cc2)cc1 5119 2
c1ccc([PH](=C2CCP=P2)c2ccccc2)cc1 5134 1
C=[N+]1[BH2-]OC(=O)C1 5154 2
O=C(CCCC1=CC(=O)c2ccccc2C1=O)OCO[NH+]=NN1CCCCC1 5157 1
c1ccc2sc(-c3ccc4[nH+]csc4c3)[nH+]c2c1 5164 2
O=C1c2ccccc2C(=O)c2c1[nH+]nn2-c1ccccc1 5183 18
c1ccc([PH](=Nc2c3c(cc4nc5ccccc5n24)CCCC3)c2ccccc2)cc1 5185 1
C(=NN=CN1CCCCC1)c1cccc[nH+]1 5189 4
c1ccc(C2CC3CCC4CC[NH+]=C(N2)N43)cc1 5198 1
c1ccc(C2CC3CCC4CCNC(=[NH+]2)N43)cc1 5200 1
C(=[NH+]c1ccccc1)c1c[nH]nn1 5202 5
C1CNP2(=NP3(=NP=N2)OCCCO3)NC1 5206 1
C1CCc2[nH+]c3c([nH+]c2CC1)CCCC3 5227 1
c1ccc2c(c1)[nH]c[n+]2CCCCCCCCCCCC[n+]1c[nH]c2ccccc21 5242 2
[N+]=C(C(=O)CN1CCCC1=O)S(=O)(=O)c1ccccc1 5254 1
c1ccc2c(c1)c1cc[n+]2CCCCCCCCCC[n+]2ccc(c3ccccc32)NCc2ccc(cc2)-c2ccc(cc2)CN1 5255 1
c1ccc(Nc2cccc[nH+]2)cc1 5256 6
c1ccc(Nc2ccc(-c3ccc4c[nH+]ccc4c3)cc2)cc1 5269 1
c1c[nH+]c2ncnc(N3CCOCC3)c2c1 5285 1
c1c[nH+]c2nc(N3CCOCC3)ncc2c1 5287 1
c1ccc2[nH+]c3cc(N4CCOCC4)ccc3nc2c1 5297 2
c1ccc2c(c1)n[n+]1c3ccccc3[n-]n21 5308 1
c1ccc(CCNc2cccc[nH+]2)[nH+]c1 5310 1
c1cc(-c2nnc3n2CCCCC3)cc[nH+]1 5312 3
O=C([N-]S(=O)(=O)c1ccccc1)c1ccccc1 5319 1
c1cn2ncc[nH+]c2n1 5322 1
c1ccc(N2CCOc3ccccc32)[nH+]c1 5328 6
O=c1[nH+]c2n(c3ccccc13)CCCCC2 5330 1
[N+]=C(c1ccccc1)C1CCCCO1 5333 1
C1=[NH+]CC[NH+]=C1 5342 4
c1c[n+](CCC[n+]2cc[nH]c2)c[nH]1 5343 1
O=C(C=[SeH]c1ccccc1)c1ccccc1 5346 1
c1ccc2c(NCCCN3CCOCC3)c3oc4ccccc4c3[nH+]c2c1 5350 8
c1ccc(-[n+]2ccc[nH]2)cc1 5352 2
c1ccc2c(NCCCn3ccnc3)c3ccccc3[nH+]c2c1 5363 1
O=C1CC2(CCCCC2)CC(=O)NCCCNCCCN2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(CCCNCCCN1)C4=O 5367 1
c1cc2[nH+]onc2c2c3c([nH]c12)CCCC3 5369 3
C(C=Cc1[nH+]c2ccccc2s1)=CNc1ccccc1 5374 2
O=C1Cc2cc3nc(-c4cc[nH+]cc4)[nH]c3cc2N1 5375 1
O=C1OCCN1c1ccc(-c2ccc(-c3cc[nH+]cc3)cc2)cc1 5399 1
C(=Cc1[nH]c2ccccc2[nH+]1)C=C1Nc2ccccc2O1 5410 2
c1ccc2c(c1)[nH]c1nccc[n+]12 5416 2
c1ccc2c3n([nH+]c2c1)CCN1CCOC31 5418 2
O=C1C2=C3C4=[N+](CCc5c[nH]c1c54)C1CC=CC3(CCN2)C1 5419 2
c1ccc2[nH+]c3cc4c(cc3[nH+]c2c1)CNC4 5422 1
O=C1C(=Cc2ccccc2)CC2C3CCCC2C13 5423 1
c1cn2c([nH+]1)CCCC2 5427 2
c1ccc2sc(-c3ccc4[nH]c[nH+]c4c3)nc2c1 5433 4
c1cn(CCCCCCCCCCCCCCCCn2cc[nH+]c2)c[nH+]1 5441 8
O=[SH+]1NC=Cc2sccc21 5444 2
O=S1(=O)c2ccc(cc2)Cn2cc[n+](c2)Cc2ccccc2C[n+]2ccn(c2)Cc2ccc1cc2 5445 1
O=[SH](=Nc1ccc(-c2ccc(-c3ccc4nc[nH]c4n3)cc2)cc1)NC1CCC1 5447 1
C(=Cc1ccc2[nH]c[nH+]c2c1)c1ccccc1 5460 2
[N+]=c1ccc2cc3cc4ccccc4[se]c3cc2c1 5464 1
O=C(NN=Cc1ccc(C=Cc2[nH]cc[nH+]2)cc1)c1ccccc1 5468 1
O=c1nc2n(-c3cc[nH+]cc3)c3ccccc3nc-2c(=O)[nH]1 5470 1
O=c1[nH]c(=O)c2[n-]cnc2[nH]1 5477 1
c1ccc2c(c1)ccc1[nH+]c3ccccc3n12 5479 6
c1cc(NC2CCNCC2)c2c(c1)=[NH+]C1(CCCCC1)N=2 5491 1
C(=[NH+]Cc1ccccc1)c1c[nH]nn1 5493 8
c1c[n+](CCn2cc[nH+]c2)c[nH]1 5502 1
C(=Cc1[nH+]c2ccccc2s1)c1ccc(N2CCOCC2)cc1 5507 1
O=c1cc(Cn2c[nH+]c3ccccc32)c2ccccc2o1 5510 2
c1ccc2c(c1)[nH]c[n+]2CCCCCn1c[nH+]c2ccccc21 5511 1
C1CC1[n+]1nnn[nH]1 5518 6
c1ccc(CCCn2nnn[nH+]2)cc1 5519 2
c1c[nH+]c2cn[nH]c2c1 5528 1
O=C(OC[n+]1cc[nH]c1)C12CC3CC(CC(C3)C1)C2 5535 1
c1ccc(CCC[n+]2c[nH]c3ccccc32)cc1 5538 1
C=c1sc(=Cc2[nH+]c3c(ccc4ccccc43)s2)[nH]c1=O 5542 3
[BH2-]1N2CC=CC2=Cc2cccn21 5546 1
C(=Cc1[nH]c2nc3ccccc3nc2[nH+]1)C=C1Nc2cccc3c2C1C=CC3 5568 1
c1ccc(-n2cc[nH+]c2)nc1 5579 1
O=C(Nc1cccc[nH+]1)C1CC2(CC2)CN1 5580 1
O=C1N=[S+]CCN1 5582 1
C(=Cc1ccn2c1sc1ccccc12)c1[nH+]c2ccccc2s1 5591 2
c1cc[n+]2c(c1)-c1cccc[n+]1CC2 5594 2
O=C(N=[S+]c1ccccc1)c1cn[nH]c1 5595 1
C1CC2=NO[Se]3=C2C(=NO3)C1 5607 1
c1ccc2c(NCCN3CCCC3)c3oc4ccccc4c3[nH+]c2c1 5614 1
c1ccc2c(c1)ccc1[nH+]c3ccccc3[nH+]c12 5620 3
O=C(C[N+]1=C2SC=CN2CC1)c1ccccc1 5632 1
C1=C(c2ccccc2)N2CC[NH+]=C2S1 5634 1
O=C1[N-]C(=O)C(Cc2cccc3ccsc23)S1 5654 1
O=C1Nc2cccc[n+]2Cc2c1oc1ccccc21 5681 3
O=S(=O)(NCCn1cc[nH+]c1)c1ccccc1 5689 5
c1ccc(CNCCn2cc[nH+]c2)cc1 5690 2
O=C1NCCN1Cc1c[nH]c[nH+]1 5697 2
C1=C2C(=Nc3ccccc32)c2ccccc21 5698 1
O=C([N-]S(=O)(=O)c1cccs1)Nc1ccccc1 5699 5
[S+]=C(NCCCc1c[nH]cn1)NCCSCc1cnc[nH]1 5700 1
O=C1CNCCCCCOc2ccc(cc2)N2CCCC2C(=O)N=CNCc2ccc(cc2)N1 5713 1
C=c1sc(=CC2=[NH+]C3C=Cc4ccccc4C3S2)[nH]c1=O 5718 1
c1cc2[nH]cc[n+]2cn1 5727 5
O=c1cc[nH]c2ccc3[sH+]c4ccccc4c3c12 5730 2
c1cc(NCCc2c[nH]c3ccccc23)c2c[n+]3c(cc2c1)-c1cc2c(cc1CC3)OCO2 5731 1
C(=CC1=[NH+]c2ccccc2C1)C=C1C=Cc2ccccc2N1 5742 1
c1ccc([PH2+]c2ccc(-c3ccccc3)cc2)cc1 5749 1
c1ccc(C[PH2+]c2cccs2)cc1 5764 1
c1ccc2c(c1)[nH]c[n+]2CCCCCCCCCCCCN1CCNCC1 5774 2
C1=CNC(=Cc2[nH+]c3ccccc3s2)C=C1 5775 4
O=C(NN=Cc1cc[nH+]cc1)c1cc[nH+]cc1 5779 1
c1ccc2c(c1)CCc1c-2[nH+]c2ccccc2c1NCCCN1CCCC1 5796 1
O=C1CC2N1CC(Cn1cc[nH+]n1)S2(=O)=O 5797 1
[BH2-]1n2cccc2CC2C=CC=[N+]12 5801 7
C1=Cc2sc3ccccc3c2NC1=Cc1ccc2ccccc2[nH+]1 5810 1
[N+]=C1C(=O)CCC2c3ccccc3CCC12 5812 1
C(=Cc1n[nH]c2ccccc12)c1ccc2ccccc2[nH+]1 5825 1
[N+]=C1C=Nc2ccccc21 5826 2
c1cc2[nH]nnc2c[nH+]1 5843 4
c1ccc2c(NCCN3CCCCC3)c3oc4ccccc4c3[nH+]c2c1 5857 5
C1=CC(=NN=[PH](c2ccccc2)c2ccccc2)C=C1 5864 1
c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)NCc2ccc(cc2)CN1 5869 2
c1nn2c([nH+]1)SCC1(COC1)C2 5883 1
c1cc(Nc2ncc3c(n2)-c2c[nH]nc2CC3)[nH+][nH]1 5895 1
c1ccc(C2C3CCCC2C3)cc1 5908 5
O=C(Nc1ccccc1)C1C2CCCC1C2 5909 5
O=C1c2ccccc2C(=O)c2c1[nH+]cn2Cc1ccccc1 5910 1
c1ccc2c(c1)[nH+]c1n2CCCS1 5917 5
C(=Cc1[nH+]c2ccccc2s1)Nc1ccccc1 5921 5
c1ccc2c(c1)c1cc[n+]2CCCCCC[n+]2ccc(c3ccccc32)NCc2ccc(cc2)CN1 5930 1
O=C(Cc1cccc2occc12)Nc1cc[nH+]cc1 5932 1
c1n[nH+]n(-c2nn[nH]n2)n1 5936 1
O=c1[c-]c(=O)n(Cc2ccccc2)c(=O)[nH]1 5943 1
C(=Cc1ccc2c(ccc3ccccc32)[nH+]1)c1ccc(N2CCNCC2)cc1 5951 1
c1ccc2c(COC[n+]3cc[nH]c3)cccc2c1 5963 1
c1cc2c3c(cccc3c1)-c1[nH+]c3c(ccc4ccccc43)[nH+]c1-2 5989 1
c1c[n+](COCC2CCCC2)c[nH]1 5994 2
O=C(CCc1ccccc1)CNc1c2ccccc2[nH+]c2c1oc1ccccc12 5995 1
O=S(=O)(N=C[N-]S(=O)(=O)c1ccccc1)c1ccsc1 6010 1
c1ccc2c(c1)CCCC2COC[n+]1cc[nH]c1 6015 1
C1=N[SH]=NC=N[SH]=N1 6021 1
c1ccc2nc3c(ccc4[nH+]ccn43)nc2c1 6029 2
O=C([CH-][n+]1ccccc1)N1c2ccccc2Sc2ccccc21 6042 1
c1ccc2c(c1)[nH+]cn2Cc1coc2ccccc12 6047 8
c1ccc2c(c1)[nH]c1cccn[n+]12 6054 3
C(=Cc1cccc[nH+]1)c1ccc(N2CCCC2)cc1 6062 1
c1ccc(CCCNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)cc1 6069 2
N=[SH+](CC(=O)NCCc1ccccc1)c1ccccc1 6070 3
c1cc2ccc1CCc1ccc3c(ccn3CCCCCCO2)c1 6071 4
C=C1C=C2C3CC4OC4C4C5OC6(c7ccccc7)OC(CC24O6)C5CCCCCCCCCCCC(=O)OC13 6075 1
N=[SH+](c1ccccc1)c1ccccc1 6077 3
c1ccc2c(c1)[nH]c[n+]2CCCCn1c[nH+]c2ccccc21 6080 1
O=C(NN=Cc1ccc2no[nH+]c2c1)c1ccc2c(c1)OCO2 6082 1
c1ccc2c3c(c[nH+]c2c1)CCN3 6085 2
O=C1CNC=C1c1[nH]c2ccccc2[nH+]1 6101 2
O=c1c2ccccc2[nH+]c2n1CCn1c-2cc2ccccc21 6104 1
O=C1C=[NH+]c2cc[nH+]cc21 6107 1
c1ccc(N=[PH](N2CCOCC2)N2CCOCC2)cc1 6117 3
c1ccc(N=[PH](c2nc3ccccc3o2)N2CCOCC2)cc1 6119 1
c1ccc2c(c1)c1cc[n+]2CCOCC[n+]2ccc(c3ccccc32)NCCSCCN1 6129 1
O=C(Cc1ccccc1)Nc1cc[nH+]cc1 6132 1
O=C1CSC2c3ccccc3C(COC1=O)N1CC3Cc4ccccc4C(N3)C21 6135 1
c1ccc2c(NC3CCCCC3)c3ccccc3[nH+]c2c1 6140 1
c1ccc2nc3c(nc2c1)[nH]c1cccc[n+]13 6149 1
[BH2-]1N2C=CC=CC2=[N+]2[BH2-]n3cccc3C=[N+]12 6153 4
O=S(=O)([N-]c1ccno1)c1ccsc1 6158 1
O=c1cc[nH]c2cc3c(cc12)[sH+]c1ccccc13 6176 2
C(=C1Nc2c(ccc3sccc23)S1)c1ccc2ccccc2[nH+]1 6184 2
c1ccc(SN=S=NSc2ccccc2)cc1 6190 1
C1=NO[BH-]2Oc3ccccc3N12 6194 2
c1c[nH+]nc[nH+]1 6197 2
C1CCC2=[NH+]C3(CCCC3)[NH+]=C2C1 6200 1
O=C(Nc1cc[nH+]cc1)N1CCCc2ccccc21 6201 1
O=S(=O)([N-]c1ccccn1)c1ccccc1 6220 1
O=C(C=Cc1cc[nH+]cc1)NCCc1c[nH]c2ccccc12 6222 3
C1=Nn2c([nH+]c3ccccc32)[Se]C1 6230 1
O=[SH+]1NC=Cc2ccccc21 6236 3
c1ccc2c(c1)[nH]c1ccc3[nH+]cccc3c12 6237 2
O=C([N-]c1ccn[nH]1)Nc1ccccc1 6251 7
O=c1[n-]c(=O)o[nH]1 6255 1
c1ccc2c(c1)[nH]c[n+]2CCCCCCCCCCCCNC1CCCCC1 6258 1
O=C(Nc1cccc[nH+]1)c1ccccn1 6271 1
C=C1CCc2c3[nH]c4ccccc4c3cc[n+]2C1 6277 4
c1cc2c3c(cccc3c1)-c1c[n+]3c(cc1-2)[nH]c1ccccc13 6289 2
O=C1CCSC2c3ccccc3C(CO1)N1CC3Cc4ccccc4C(N3)C21 6301 1
c1cn2cc[n-][n+]2c1 6307 2
O=C(CCCCCn1cc[nH+]c1)NCc1ccccc1 6310 2
O=C(C=[PH](c1ccccc1)c1ccccc1)CO[SiH2]c1ccccc1 6315 1
c1ccc2[s+]c3ccc4ncccc4c3nc2c1 6321 3
c1ccc(CNc2nccc[nH+]2)cc1 6334 1
c1ccc(COCCCCC2CC3CCC4CC[NH+]=C(N2)N43)cc1 6343 1
c1c[n+]2c([nH]1)CCCCC2 6347 2
c1ccc(Nc2cc[nH+]cn2)cc1 6352 10
c1ccc2c(c1)c1cc[n+]2CCCCCCCC[n+]2ccc(c3ccccc32)NCCCCCCCCN1 6358 1
c1ccc2c(c1)[nH+]c1n2CCOC1 6369 1
O=S(=O)(N=S(=O)(c1ccccc1)c1ccccc1)c1ccccc1 6374 1
[BH2-]1NC=CC=[O+]1 6390 2
N=C1NCC2=CC3=CC=CC3=C12 6392 1
C(=Cc1[nH+]c2ccccc2s1)c1ccc(N2CCNCC2)cc1 6396 1
C(=NN=CN1CCOCC1)c1cccc[nH+]1 6417 1
C(=NNc1nc2ccccc2[nH]1)c1cccc[nH+]1 6427 1
c1c[nH]c2ccn[n+]-2c1 6433 2
c1ccc2c(c1)CO[SiH-]21OCc2ccccc21 6438 1
c1cnc2[nH]cn[n+]2c1 6446 3
c1ccc(-c2c[n+]3c(cc[n+]4ccsc43)s2)cc1 6450 1
c1ccc(-c2c[n+]3ccc4scc[n+]4c3s2)cc1 6452 1
O=C(CC1C2CNCC1C2)N1CCCC(c2cccc3ncccc23)C1 6454 1
O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2 6458 1
O=C1c2ccccc2C(=O)c2c1[nH]c[n+]2C1CCCCC1 6459 1
c1ccc2c(c1)CCC1NCC2c2ccccc21 6470 2
C(C=CN1CCCc2ccccc21)=Cc1[nH+]c2c(ccc3ccccc32)s1 6471 1
c1cc2cc(c1)CNc1cc[n+](cc1)CCCCC[n+]1ccc(cc1)NC2 6472 1
O=S(=O)(c1cnc2sccn12)[N+]1=C2C=C(N3CCNCC3)C=NC2C=C1 6476 1
C(=Cc1[nH+]c2ccc3ccccc3c2s1)C=C1Nc2ccccc2S1 6484 1
[BH2-]1Oc2ccccc2C[OH+]1 6486 2
O=C(NN=Cc1ccco1)c1c[nH]c[nH+]1 6490 4
C1=CN2C(=NC1=Cc1[nH+]c3ccccc3s1)Sc1ccccc12 6512 2
O=C1CNCCC=CCOc2ccc(cc2)N2CCCC2C(=O)N=CNCc2ccc(cc2)N1 6522 1
O=c1c2cccc3cccc(c4n1CCC[NH+]=4)c32 6524 1
c1c[n+](CCCCCCCCCCn2cc[nH+]c2)c[nH]1 6527 1
c1csc(C2C[NH+]=C3CCCCCN32)c1 6531 1
O=c1cn[n-]c2ncnn12 6542 1
C1=CNC(=Cc2ccc3ccccc3[nH+]2)C=C1 6545 3
C(=Cc1[nH+]c2ccccc2s1)C=C1Nc2cc(OCc3c[nH+]on3)ccc2S1 6557 1
O=c1cc(C[n+]2cc[nH]c2)c2ccccc2o1 6559 3
O=C1COc2cc(-n3cc[nH+]c3)ccc2N1 6577 1
O=c1cc[nH]c(=O)[n-]1 6590 2
O=C1COc2ccc(C(=O)[CH-][n+]3ccccc3)cc2N1 6616 2
O=C(c1ccccc1)c1c(-c2cc[nH+]cc2)sc2ccccc12 6618 1
O=C1OC2=C(c3c[nH]c4ccccc34)C(=O)OC2=C1c1c[nH]c2ccccc12 6621 1
c1ccc2[nH+]c3c([nH+]c2c1)COC3 6625 4
O=C([N-]c1nccs1)c1ccccc1 6629 1
O=C(C[n+]1n[nH]c2ccccc21)c1ccccc1 6636 2
O=C1C[NH2+][B-]2(O1)C1CCCC2CCC1 6644 4
C(=CC1=CC(=Cc2[nH+]c3ccccc3s2)CCC1)C=C1Nc2ccccc2S1 6665 1
c1ccc2c(c1)[O+]=c1ccccc1=[O+]c1ccccc1-2 6669 2
O=C1c2ccccc2C(=O)c2c1[nH]c[n+]2CCC1CCCCC1 6673 1
c1ccc2c(NC3CC3)c3ccccc3[nH+]c2c1 6687 1
O=C(NN=Cc1cno[nH+]1)c1ccccc1 6709 7
C(=Cc1ccc(N2CCNCC2)cc1)C1=[NH+]CCC1 6722 1
C(=Cc1[nH+]c2ccc3ccccc3c2s1)C=C1NC=CS1 6743 1
O=C([N-]S(=O)(=O)c1ccccc1)c1ccco1 6756 1
[N+]=c1ccc2cc3cc4c(cc3[se]c-2c1)NCCC4 6761 4
O=C(Nc1cc[nH+]cc1)c1cccc2oc3ccncc3c12 6769 1
c1ccc(NN=C2CCC3C4CCCC3C24)cc1 6776 1
C(=Cc1[nH+]c2cc3sc[nH+]c3cc2s1)C=C1Cc2ccccc2N1 6783 1
c1ccc2c(c1)[nH]c1c3ccccc3[nH+]cc21 6789 5
O=c1[nH]c(C=Cc2cc[nH+]cc2)nc2ccccc12 6802 1
c1nc2cc(-c3cc[nH+]cc3)c[nH]c-2n1 6804 1
O=C1C=CC(=O)c2nc(-c3[nH]c(C(=O)N4CCCCC4)cc4c5ccccc5nc3-4)ccc21 6812 1
S=[PH](N=[PH](c1ccccc1)c1ccccc1)c1ccccc1 6815 5
C(=Cc1[nH+]c2ccccc2o1)Nc1ccccc1 6823 7
C1=C2CCCCn3cc[n+](c32)C1 6833 3
c1nc2c([nH]1)c1no[nH+]c1c1no[nH+]c21 6835 1
c1ccc2c(c1)O[BH-]1Oc3ccccc3[NH+]12 6837 2
O=c1[nH][sH+]c2ncccc12 6848 2
O=c1c2ccccc2ccc2[nH+]cccc12 6850 1
[BH2-]1[NH2+]CCS1 6853 1
N=C1CCCc2[nH]c[nH+]c21 6867 1
c1ccc2c(c1)cc1n2COc2c[nH+]ccc2-1 6870 1
C1=C=c2ocnc2=CC=1 6872 1
c1coc([CH+]c2c[nH]c3ccccc23)c1 6874 1
N=[SH+](CC(=O)NC1CCc2ccccc21)CC(=O)NC1CCc2ccccc21 6880 3
N=[SH+](CCc1ccccc1)CC(=O)NC1CCc2ccccc21 6881 3
N=[SH+](CCc1ccccc1)CCc1ccccc1 6883 3
c1ccc(O[NH+]=NN2CCNCC2)cc1 6886 1
C(=Cc1[nH]cc[nH+]1)c1ccc[nH]1 6889 1
O=C(Nc1cc[nH+]cc1)c1cncc2occc12 6891 10
c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)NCCOCCN1 6898 1
c1ccc(-c2cccc[nH+]2)[nH+]c1 6899 1
c1ccc(C2CN3CCCCC3=[NH+]2)cc1 6901 4
O=C1C=C(n2c[nH+]c3ccccc32)C(=O)c2ccccc21 6909 1
O=C(OCC=Cc1ccccc1)C1C2CCC3CC4(CCC=CCO4)NC(=[N+]32)NC12CCCCO2 6912 3
N=c1nc2[nH][nH]cc-2c2c3ccccc3cc[n+]12 6924 1
c1ccc2[nH+]c3c([nH+]c2c1)CCCCCCCCCC3 6926 1
O=C(C[n+]1cc[nH]c1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1 6927 1
O=C([N-]S(=O)(=O)c1cccc2cccnc12)c1cccnc1 6928 1
c1cnn2c(c1)c[n+]1cccnc21 6930 1
c1ccc(-n2ccc[nH+]2)cc1 6937 3
c1ccc(-c2cc[nH+][nH]2)cc1 6938 3
O=c1[nH+]c[se][c-]1-c1ccccc1 6947 1
c1ccc(C2CCCC3=[NH+]CCN32)cc1 6955 1
c1c2c(cc3nsnc13)N=S=N2 6960 1
C1CCC([n+]2nnn[nH]2)C1 6964 1
[BH2-]1[NH+]=CC=CO1 6968 2
O=c1[nH]cncc1[I+]c1ccccc1 6973 1
c1ccc2c(c1)c1cc[n+]2CCCCCC[n+]2ccc(c3ccccc32)NCCCCCN1 6974 1
[N+]=c1ccc2cc3cc4ccccc4sc3cc2c1 6977 1
O=C1C=CC=CCCCCCCCCC=COC2Oc3ccc4cc(c5scnc5c4c3C2=O)N1 6978 1
C1=NCC=[S+]1 6983 1
O=C1Cc2c3nc(cc4cc(C=Cc5cc[nH+]cc5)c(cc5nc(cc6cc1c2[nH]6)C=C5)[nH]4)CC3 7005 1
c1cc[n+](COC[n+]2cc[nH]c2)cc1 7008 1
c1cc(-c2cn[nH]c2)cc[nH+]1 7013 1
c1n[nH+]c2cc3c(cc2[nH+]1)OCC3 7014 5
c1n[nH+]c2cc3c(cc2[nH+]1)CCCCC3 7024 1
O=C(OCC1CCNC=[NH+]1)c1ccc[nH]1 7026 1
O=C1c2ccccc2C(=O)N1CCCn1c[nH+]c2ccccc21 7041 1
c1coc(-c2nnc3n[nH]cc3c2-c2ccco2)c1 7042 1
O=[Se](=O)(C=Cc1c[nH]c2ccccc12)c1ccccc1 7051 4
O=C(Nc1cc[nH+]cc1)C(=O)c1ccc2ccccn12 7069 1
c1cc(-c2cc[nH+]cc2)c[nH]1 7094 9
O=C(Cc1ccccc1)Nc1ccc2ccc[nH+]c2c1 7112 2
O=[PH](N=[PH](SCc1ccccc1)c1ccccc1)c1ccccc1 7149 1
c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)NCCSCCN1 7153 1
c1ccc2c(c1)c1cc[n+]2CCCC[n+]2ccc(c3ccccc32)NCCCN1 7160 1
c1nc2cnc[nH+]c2[nH]1 7176 1
O=C1c2ccccc2-c2ccc(N=[NH+]c3ccc4c(c3)C(=O)c3ccccc3-4)cc21 7186 2
c1ccc([PH](=Nc2cccc3nc4ccccc4n23)c2ccccc2)cc1 7198 1
c1cnc(-c2c[nH]c[nH+]2)cn1 7202 1
O=C(Nc1cc[nH+]cc1)N1CCNCC1 7206 2
O=C1[N-]C(=O)C(c2ccccc2)N1 7208 2
O=C(N=[PH](N1CCOCC1)N1CCOCC1)c1ccccc1 7214 2
c1cc2no[nH+]c2cc1N1CCCCC1 7267 1
C1CC2=NOS3=C2C(=NO3)C1 7268 2
O=C(C=[PH](c1ccccc1)c1ccccc1)c1ccco1 7270 3
O=C1CCCC2=C1[SH+]c1ccccc1[N-]2 7284 3
c1[nH][nH+]c2c1CC1C(CCC3C4CCCC4CCC13)C2 7285 1
c1ccc(CCCCOC[n+]2cc[nH]c2)cc1 7292 1
O=[PH]1OCC2CCC(O2)n2cnc3c2ncn2cc[n+](c32)C2CCC(CO[PH](=O)O1)O2 7294 1
O=P1(NCCCn2cc[nH+]c2)C=COC=C1 7298 3
C1=Cc2sc3ccccc3[n+]2CCCCN2C(=CC=Cc3sc4ccccc4[n+]3CCCCN3C(=C1)Sc1ccccc13)Sc1ccccc12 7305 1
C(=CN1CCOCC1)c1cccc[nH+]1 7313 1
O=C(Nc1nccs1)c1ccn2c(=O)c(C=Cc3nn[nH]n3)cnc2c1 7319 1
c1cn(CCN2CCCCC2)c[nH+]1 7322 1
c1ccc(O[NH+]=NN2CCCC2)cc1 7330 2
O=C1c2[nH]ccc2C2=[NH+]CCc3c[nH]c1c32 7332 3
C(=Cc1ccc2ccccc2[nH+]1)c1ccc[nH]1 7338 1
O=C(NN=Cc1cno[nH+]1)c1ccc2c(c1)OCO2 7340 1
C(=Cc1ncc[nH]1)c1cc[nH+]cc1 7354 1
C1=[NH+]C[NH+]=C1 7358 7
O=c1[nH]c(=O)n2n1C1C=CC2CCCCCC1 7367 1
O=C1NC(=O)c2ccc([N+]3=NNCC3)c3cccc1c23 7373 1
c1cc2cc[nH]c2c(-n2cc[nH+]n2)n1 7380 2
C(=NNc1cccc[nH+]1)c1ccccc1 7384 1
c1ccc(CCNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)nc1 7388 1
O=C1NC2c3nc4ccccc4c(=O)n3C1CC1c3ccccc3N3C(=O)C4(CC4)N2C13 7389 2
c1cc2cc(c1)CNc1cc[n+](cc1)Cc1ccc(cc1)C[n+]1ccc(cc1)NC2 7397 1
O=C1Cc2cc3n(c(=O)c2CO1)Cc1cc2ccccc2[nH+]c1-3 7399 2
O=C(N=[S+]c1ccc2c(c1)CCC2)Nc1ccccc1 7405 2
[BH2-]1OCc2ccccc2O1 7407 2
c1ccc([NH+]=Nc2ccn[nH]2)cc1 7426 1
O=C(Nc1cc[nH+]cc1)c1cc[nH]n1 7431 2
O=C(CC1CCCC1)OC[n+]1cc[nH]c1 7434 1
O=C(Cc1ccccc1)OC[n+]1cc[nH]c1 7435 2
c1ccc(CCCCn2cc[nH+]c2)cc1 7441 1
O=c1[nH]c2[nH+]cccc2n1C1CCNCC1 7445 1
N=C1NC(=Nc2cccc[nH+]2)NC1=S 7470 1
c1n[nH]n[nH+]1 7494 3
O=C(Nc1cccc2cc3[n+](cc12)CCc1ccccc1-3)C1CCCCC1 7497 1
c1ccc(C2C[NH+]=C3SCCCN32)cc1 7500 3
c1cc(NC2CNC2)cc[nH+]1 7507 1
O=C1C=C([n+]2c[nH]c3ccccc32)C(=O)c2ccccc21 7548 2
O=c1[nH][nH]cc1Nc1[nH+]ccs1 7554 5
O=c1cc[sH+]c2ccccc12 7556 3
c1cc2cc(-c3cc[nH+]cc3)ccn2c1 7564 1
c1ccc2c(c1)N[C-]1C2CC[NH+]2CCCCC12 7583 1
c1ccc(-[n+]2c[nH]c3ccccc32)nc1 7612 1
c1ccc(-n2c[nH+]c3ccccc32)nc1 7613 2
O=C1NC(=O)c2ccc3c4c(ccc1c24)C(=O)N(c1cc[nH+]cc1)C3=O 7620 1
O=C1NCCCNCCCN2C(=O)c3ccc4c5c(ccc(c35)C2=O)C(=O)N(CCCNCCCNC(=O)c2cccc1c2)C4=O 7624 1
O=C1Nc2ccccc2C1=[NH+]c1ccccc1 7633 1
N=C(C(=O)[N-]C1C(=O)N2C=CCCC12)c1cscn1 7639 1
c1ccc2c(c1)[sH+]c1cncnc12 7649 1
c1ccc(-c2c[nH+]c(-c3ccccc3)[nH]2)cc1 7666 2
C=c1c2ccccc2n2[nH+]c3ccccc3c12 7671 4
O=c1cn[nH]c2scn[n+]12 7675 1
N=C([N-]n1c(=O)cn[nH]c1=S)Nc1ccccc1 7678 1
O=c1cn[nH]c(=S)n1[N-]C=Nc1ccccc1 7683 1
c1cc2ncnn2c(-c2cc[nH+]cc2)n1 7694 1
[S+]=c1sc2ccccc2s1 7697 1
c1ccc2c(-c3cc[nH+]cc3)c3ccccc3c(-c3cc[nH+]cc3)c2c1 7699 4
[N+]=c1c2c(c3c(=O)c4ccccc4c(=O)c1=3)CCCC2 7702 1
O=C1[CH-]C(=O)c2cc3ccccc3cc21 7703 1
O=C(C=[PH](c1ccccc1)c1ccccc1)c1cccs1 7712 1
O=[Se](=O)(C=Cc1ccccc1)c1ccccc1 7717 6
c1ccc([PH](=Nc2cccc3nnnn23)c2ccccc2)cc1 7721 1
O=C1C=C(OCCC[n+]2cc[nH]c2)C(=O)c2ccccc21 7725 1
C1=Cc2nc3ccccc3nc21 7726 5
c1ccc2cc(Cc3c[nH]n[nH+]3)ccc2c1 7747 1
C1=[NH+]Cc2c(sc3c2CCCC3)N1 7749 1
C(=Cc1cc[nH+]c2ccccc12)c1ccc(Nc2ccccc2)cc1 7764 1
c1c[nH]c2cc[nH+]c-2c1 7782 2
c1ccc2c(-c3c4ccccc4[nH+]c4ccccc34)c[nH]c2c1 7788 1
c1ccc(C2C[NH+]=C3COCCN32)cc1 7806 1
c1ccc([N+]2=C3COCCN3CC2)cc1 7809 1
O=C1c2ccccc2C(=O)N1CC1=CSC2=[NH+]CCN12 7818 1
c1ccc2c(c1)c1c3n2CCNC3=[NH+]CC1 7821 1
C(=NN=c1cccc[nH]1)c1cc[nH+]cc1 7830 1
[N+]=C1C=CC=CC1=O 7832 1
C1=CC2=[N+](Cc3ccc4ccccc4c3)CCCN2C1 7836 1
c1ccc2c(c1)[nH+]cn2C1CCCCC1 7843 2
c1ccc2c(c1)[nH]c[n+]2CCCCCN1CCNCC1 7879 1
c1cn2cc[sH+]c2n1 7882 2
c1cnc2[n+](c1)C1OCCC1N2 7884 1
O=c1c2cccc3cccc(c4n1CC[NH+]=4)c32 7892 1
[BH2-]1NCCCO1 7895 1
O=C1CC([N-]S(=O)(=O)c2ccccc2)C(=O)c2ccccc21 7905 2
O=C([CH-][n+]1ccccn1)c1ccccc1 7909 1
O=C([CH-][n+]1ccccn1)Nc1ccccc1 7911 1
O=C([CH-]C(=O)c1ccccc1)Nc1ccccc1 7913 1
O=S1(=Nc2cn[nH]c2)CCCCC1 7917 1
O=C1c2ccccc2C(=O)c2c1[nH+]cn2C1CC1 7928 2
c1ccc2c(c1)C1=[NH+]CCN1c1ccccc1-2 7929 3
c1cc2c[nH+]ccc2[nH]1 7941 5
C(=Cc1cc[nH+]cc1)c1cc[nH+]cc1 7969 1
c1ccc2[nH]c(-[n+]3cc[nH]c3)nc2c1 7970 2
c1ccc2c(c1)NC1=Nc3[nH]c4ccccc4[n+]3CN12 7971 1
S=C(NN=Cc1ccc2no[nH+]c2c1)Nc1ccccc1 7992 1
O=C(NN=Cc1cno[nH+]1)c1cn[nH]c1 8002 1
O=C(Nc1ccc(-c2cc[nH+]cc2)cc1)c1ccccc1 8015 3
O=c1[nH]cnc2[nH+]cccc12 8048 1
[S+]=c1ccss1 8053 1
O=S1(=O)N=CNc2cc[nH+]cc21 8091 1
O=C(Nc1cccc[nH+]1)C1COCN1 8109 2
c1ccc(C2CN3CCCCCC3=[NH+]2)cc1 8112 4
O=C(C[n+]1c[nH]c2c1C(=O)c1ccccc1C2=O)c1ccc2ccccc2c1 8115 2
S=[PH](N=[PH](SCc1ccccc1)c1ccccc1)c1ccccc1 8120 1
O=C([N-]N=Cc1ccccc1)c1ccc[nH+]c1 8125 1
O=[SH+]1Nc2c(ccc3cccnc23)-c2ccccc21 8126 5
O=C1[NH+]=C2SC=CN2C(=O)C1Cc1ccccc1 8127 1
C1CC2=C(C1)C1=S(S2)SC2=C1CCC2 8129 1
c1csc(-[n+]2ncn[nH]2)n1 8139 2
c1c[n+](CCCN2CCCCC2)n[nH]1 8145 1
O=C(Nc1cc[nH+]cc1)C(=O)c1c[nH]c2ccccc12 8149 1
c1ccc(N2CC[N+]3=C2CCCC3)cc1 8159 1
O=S(=O)(N=[NH+]c1cn[nH]c1)c1ccccc1 8175 1
O=C(NN=Cc1cno[nH+]1)c1ccncc1 8177 1
C(=Cc1ccccc1)COC[n+]1cc[nH]c1 8196 1
c1cc2c3c(cccc3c1)-c1n[n+]3cc4ccccn4c3cc1-2 8197 1
C(=Cc1cc[nH+]c2ccccc12)c1ccc2[nH]c3ccccc3c2c1 8203 3
O=C(Nc1cccc2c1c[n+]1c3c2ccc2c4c(cc(c23)CC1)OCO4)c1cc[nH]n1 8211 1
O=C(CCCC1=CC(=O)c2ccccc2C1=O)OCCO[NH+]=NN1CCOCC1 8220 1
c1ccc(OCCCn2cc[nH+]c2)cc1 8222 2
c1csc(-c2ccn3ncc(-c4cccc5nccn45)c3n2)c1 8223 1
O=C1OCCN1c1ccc(-c2ccc3c[nH+]ccc3c2)cc1 8226 1
c1ccc(N=[PH](c2ccccc2)c2ccccc2)cc1 8264 1
[N+]=C1C=CC2(C=C1)OC1COCC1O2 8285 2
C(=Cc1[nH+]c2ccccc2s1)C=C1Nc2cc(Oc3c[nH+]on3)ccc2S1 8290 2
C1=CN2C(=NC1=Cc1[nH+]c3ccccc3o1)Sc1ccccc12 8298 4
C(=NNc1nc2ccccc2o1)c1cccc[nH+]1 8299 1
C(=Cc1ccc2c(c1)CCN2)c1cc[nH+]cc1 8300 1
C1=Cc2[nH]c3c(cc[n+]4ncccc34)c2CC1 8306 1
c1ccc2c(c1)N=c1ccccc1=P21c2ccccc2Nc2ccccc21 8307 1
O=S1(=O)c2ccc(cc2)Cn2cc[n+](c2)Cc2ccc(cc2)C[n+]2ccn(c2)Cc2ccc1cc2 8309 1
O=C1c2ccccc2C(=O)c2c1[nH+]nn2C1CCNCC1 8310 1
c1ccc2c(c1)[nH]c[n+]2CCCCCCCCN1CCNCC1 8340 1
c1ccc2[nH][nH+]cc2c1 8345 2
c1ccc(N2CC[N+]3=C2CCCCC3)cc1 8358 4
c1ccc2[nH+]c(N3CCCCC3)ccc2c1 8360 2
O=c1cc([N-]c2ccccc2)[nH]c(=S)[nH]1 8364 1
O=C1CC2CCC(C[n+]3cc[nH]c3)=CN12 8373 1
c1cc2c(c(COC[n+]3cc[nH]c3)c1)CCCC2 8384 1
c1ccc2c(c1)[nH]c[n+]2CCCCC[n+]1c[nH]c2ccccc21 8389 1
O=c1[nH+]c[nH]c2nc[nH]c12 8392 1
C(=Nn1c[nH+]c2ccccc21)c1ccccc1 8395 1
c1cc2ccc1CNc1cc[n+](cc1)CCOCC[n+]1ccc(cc1)NC2 8396 1
c1ccc2c(c1)[nH+]cc1[nH]cnc12 8400 2
c1c[nH+]c2[nH]cnc2c1 8403 3
O=C(Nc1ccc2ccc[nH+]c2c1)c1ccccc1 8413 2
C1=[NH+]C2(CCCC2)[NH+]=C1 8420 1
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3cc[nH+]cc3c21 8423 1
c1cc2cc(c1)C[n+]1ccn(c1)Cc1cc3ccccc3nc1Oc1ccccc1Oc1nc3ccccc3cc1Cn1cc[n+](c1)C2 8425 1
O=C(NN=Cc1[nH+]onc1-c1ccccc1)N1CCOCC1 8428 1
C1=CC(=Cc2cccc[nH+]2)C=CN1 8431 1
[BH2-]1OCC2CCC[NH+]12 8434 2
N=[SH+](CC1CC2OC1C1OCOC21)c1ccccc1 8442 1
O=C(CCC1=CC(=O)c2ccccc2C1=O)OCCCCO[NH+]=NN1CCOCC1 8444 1
O=C1c2ccccc2C(=O)c2c1[nH]c[n+]2Cc1ccccc1 8455 2
O=C([N-]c1csc2cccc[n+]12)c1ccccc1 8459 1
C1=Cc2cc3ccc([nH]3)c(-c3cc[nH+]cc3)c3nc(cc4ccc(cc1n2)[nH]4)C=C3 8461 5
C1=CC2=S(N1)Nc1c2sc2c1CCCC2 8465 1
C(=Cc1[nH]cnc2ncnc1-2)c1cccs1 8479 1
O=c1[nH]cnc2c1N1C=[NH+]CC1CN2 8482 1
O=C(C[n+]1c[nH]c2ccccc21)Nc1ccccc1 8493 2
C1=NC2=S(N1)NCN2 8503 1
O=C([N-]S(=O)(=O)c1ccco1)Nc1ccc2c(c1)CCC2 8511 1
O=C1OCCN1c1ccc(-c2ccc(-c3cccc[nH+]3)cc2)cc1 8512 1
[N+]=C(C(=O)C1CC1)S(=O)(=O)c1ccccc1 8514 1
c1cn2c([nH+]1)SCCC2 8519 3
c1ccc2c(c1)ccn1cc[nH+]c21 8555 1
O=C1C(=O)c2cc[nH]c2C=C1C1=CC(=O)c2cc[nH]c2C1=O 8571 1
N=C(C(=O)[N-]C1C(=O)N2C=CCSC12)c1cscn1 8598 5
O=C(C=NOCCSc1nnco1)[N-]C1C(=O)N2C=CCSC12 8599 4
C(=Cc1cccc[nH+]1)c1ccc(N2CCNCC2)cc1 8607 1
O=C(NN=C1CCCCC1)c1c[nH]c[nH+]1 8614 1
N=[SH+](CCC(=O)NC1CCc2ccccc21)CCC(=O)NC1CCc2ccccc21 8620 2
N=[SH+](CCCc1ccccc1)CCC(=O)NC1CCc2ccccc21 8621 2
N=[SH+](CCCc1ccccc1)CCCc1ccccc1 8623 5
C(=C1CN2CC3CCC1CC2CC3)c1cccs1 8625 2
C1=CC2=C(C=CC3=C1CCC3)CCC2 8630 1
O=C1NC2c3nc4ccccc4c(=O)n3C1CC1c3ccccc3N3C(=O)CN2C13 8639 4
c1ccc(CC[n+]2c[nH]c3ccccc32)cc1 8643 1
O=C([N-]Cc1ccccc1)c1cc(=O)[nH]cn1 8653 2
c1ncc2cc([N+]3=NNCC3)ccc2n1 8655 1
c1cc2cc(c1)CNc1cc[n+](c3ccccc13)Cc1cccc(c1)C[n+]1ccc(c3ccccc31)NC2 8657 1
[N+]=C1C(=O)CCC2C1CCC1C3CCCC3CCC21 8658 1
c1ccc(NN=[NH+]C2CCOC2)cc1 8660 1
c1cn(CCN2CCOCC2)c[nH+]1 8662 1
c1cc(OCCCn2cc[nH+]c2)c2c[n+]3c(cc2c1)-c1cc2c(cc1CC3)OCO2 8672 1
c1ccc2c3ccn4ccc5c6ccccc6[nH]c5c4c-3nc2c1 8682 1
c1c[n+]2ccsc2[nH]1 8688 2
c1c[n+](CCCn2cc[nH+]c2)c[nH]1 8691 1
c1c[n+]2ccc1NCCCCCNc1cc[n+](cc1)CCCCC2 8695 1
O=C(Cn1c[nH+]c2ccccc21)Nc1ccccc1 8697 1
C1=[NH+]CC(NCc2ccccc2)=C1 8704 1
O=C1CC(=O)[N+](c2ccccc2)=C2SC=CN12 8714 3
c1ccc2c(c1)c1cc[n+]2CCC[n+]2ccc(c3ccccc32)NCCCN1 8715 1
c1cc2c(cn1)nc1ccc(-c3cc[nH+]cc3)cn12 8720 1
O=C(NN=Cc1cc[nH+]cc1)c1ccccn1 8725 1
C1CCC2[NH+]=[NH+]C2C1 8734 2
O=C1CN2CCN(CC2)CC(=O)Nc2ccc(cc2)CC(NS(=O)(=O)Cc2ccccc2)C(=O)NCCc2ccc(cc2)N1 8740 1
O=C([N-]c1ccccc1)c1c[nH]nn1 8743 1
c1cncc(OCCCCNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)c1 8745 1
O=C(CNC(=O)CCc1cnc[nH]1)CNc1c2ccccc2[nH+]c2c1oc1ccccc12 8747 1
O=[SH+]1NC=Nc2ccccc21 8748 2
c1c[nH+]c2cc(N3CCSCC3)ccc2n1 8749 1
C1=[NH+]Cc2c[nH+]cnc2-c2ccccc21 8751 1
C(=NNc1ccccn1)c1cc[nH+]cc1 8766 2
O=c1[nH][sH+]c2cc3[nH]c4ccccc4c3cc12 8769 1
c1ccc(Nc2cc[n+]3ccccc3c2)cc1 8775 1
O=C1Cc2ccc(cc2)CC(=O)OCC2C3CCC(CC2c2ccc(cc2)N1)N3 8785 1
C(=CC=CC1=[NH+]c2ccccc2C1)C=CNc1ccccc1 8802 1
C=c1[nH]c(=Cc2[nH+]c3ccc4ccccc4c3s2)[nH]c1=O 8805 1
O=C1NCc2cc(-c3ccn4ncc(-c5nc[nH]n5)c4n3)ccc21 8824 1
O=C1c2ccccc2C(=O)c2c1[nH+]nn2CCCCCCn1n[nH+]c2c1C(=O)c1ccccc1C2=O 8826 4
O=C1[N-]C(=O)C(Cc2ccc3c(c2)CCCO3)S1 8832 1
O=[SH]1=NC=Nc2cc3c(cc21)OCO3 8836 1
c1ccc2c(c1)[nH]c1cc3c4cccnc4c4ncccc4c3n[n+]12 8840 1
c1ccc(N2CCOCC2)[nH+]c1 8849 1
O=C(N=[S+]c1ccccc1)c1cnoc1 8851 1
C1=CC(=[PH](c2ccccc2)c2ccccc2)C=C1 8855 1
c1c[s+]c[nH]1 8860 1
O=C(NCC=CCN1CCNCC1)c1ccc(-c2cccc[nH+]2)cc1 8874 1
O=c1cc[n-]c(=S)[nH]1 8883 1
C(=Cc1[nH]cc[nH+]1)c1ccc(C=NNC2=NCCN2)cc1 8890 1
c1cc2nnc1SCCCSc1ccc(nn1)SCCCSc1ccc(nn1)SCCCS2 8891 1
c1ccc2cc3[s+]snc3cc2c1 8892 1
O=S(=O)([N-]c1nccs1)c1ccccc1 8904 1
c1c[nH+]c2ccc[nH+]c2c1 8907 1
[BH2-]1[NH2+]CC[NH2+]1 8931 1
[BH2-]1OC2=CNC=CC2=[O+]1 8950 1
c1cn2c([nH+]1)COCC2 8990 1
c1ccc2[sH+]cnc2c1 9023 1
O=C1CN(N=Cc2ccco2)C(=O)[N-]1 9030 4
c1cc2c[nH+]ncc2[nH]1 9031 1
O=C(Nc1cccc2c1c[n+]1c3c2ccc2c4c(cc(c23)CC1)OCO4)c1cnoc1 9032 1
c1nc2[nH+]cncc2[nH]1 9035 2
c1ccc(CCN=[S+]CCc2ccccc2)cc1 9036 2
c1cc(NCCN2CCCCC2)c2c[n+]3c(cc2c1)-c1cc2c(cc1CC3)OCO2 9039 1
C(=Cc1[nH+]c2ccccc2s1)C=C1Cc2ccccc2N1 9046 1
c1c[n+](CCCCCCn2cc[nH+]c2)c[nH]1 9057 1
O=C(Cn1cc[nH+]c1)NCc1ccccc1 9066 1
O=C(Nc1cc[nH+]cc1)c1cccs1 9070 3
c1ccc2c3nnc(c2c1)SCCSCCSc1nnc(c2ccccc12)SCCSCCS3 9084 1
c1c[nH+]c2cn[nH]c2n1 9087 1
c1ccc2c(c1)c1ccccc1n2CCCn1ccc[nH+]1 9104 1
O=c1cc(N=[PH](c2ccccc2)c2ccccc2)nc[nH]1 9106 2
O=C(c1ccccc1)[n+]1ccc[nH]1 9111 1
C1=CN=S=N1 9115 1
c1ccc2[nH]c(C[n+]3cc[nH]c3)nc2c1 9136 4
O=C1C2=[NH+]CC[NH+]=C2c2ccccc21 9139 1
C=c1sc(=Cc2[nH+]c3ccc4ccccc4c3o2)[nH]c1=O 9141 2
[N+]=c1[nH]c2ccccc2[nH]1 9146 1
O=c1[nH][nH]cc1[N-]S(=O)(=O)c1ccccc1 9152 1
C(=Cc1[nH+]ccs1)c1ccc(N2CCCC2)cc1 9160 1
C=c1sc(=CC2=[NH+]CCS2)[nH]c1=O 9164 2
c1ccc2nc(-n3c[nH+]c4ccccc43)cnc2c1 9168 1
O=C(CCC1=CC(=O)c2ccccc2C1=O)OCCCO[NH+]=NN1CCOCC1 9169 1
O=C1C=CC2=CC1C2Cc1ccc2c(c1)OCO2 9175 1
O=C(CCCC1=CC(=O)c2ccccc2C1=O)OCCCO[NH+]=NN1CCOCC1 9177 1
C1=CC2=S(S1)SC1=C2CCCC1 9178 1
C1=C2CCCCC2C2CCC3c4[nH]c[nH+]c4CC3C2C1 9179 2
c1cc[n+]2cc3ccc4c[n+]5ccccc5cc4c3cc2c1 9192 1
O=C(Nc1cccc[nH+]1)Nc1nc2n[nH]cc2c2ncnn12 9196 2
C1=CCNc2cc[n+](c3ccccc23)CCCCC[n+]2ccc(c3ccccc32)NC1 9198 1
O=C(CCCC1=CC(=O)c2ccccc2C1=O)OCCCCO[NH+]=NN1CCOCC1 9199 1
O=C(NN=Cc1cc[nH+]cc1)c1ccc2cccnc2n1 9204 1
O=C(C=NOCc1ccccn1)[N-]C1C(=O)N2C=CCSC12 9211 1
O=C(CCCC1=CC(=O)c2ccccc2C1=O)OCO[NH+]=NN1CCOCC1 9215 1
O=c1[nH]c2c(c(=O)[nH]1)N=Nc1[nH]c(=O)[nH]c(=O)c1N=N2 9228 1
c1cc2cc(c1)CNc1cc[n+](cc1)Cc1cccc(c1)C[n+]1ccc(cc1)NC2 9232 1
c1ccc2[nH+]c(N3CCCC3)ccc2c1 9241 1
O=C(NCCN1CCOCC1)c1ccc(-c2cccc[nH+]2)cc1 9250 1
c1ccc([PH](=Nc2cccnn2)c2ccccc2)cc1 9261 1
O=S(=O)(CCOCn1cc[nH+]c1)c1ccccc1 9279 1
c1ccc2c(c1)c1cc[n+]2CCCC[n+]2ccc(c3ccccc32)NCc2ccc(cc2)CN1 9286 1
c1ccc(OCCCCCCCC[n+]2cc[nH]c2)cc1 9292 3
c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)-c2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1 9295 1
O=C1C2CCC3c4[nH]c5ccccc5c4CC2N13 9296 1
c1c[n+](CCCCCn2cc[nH+]c2)c[nH]1 9301 1
C=C1CCCC2C(CCC[SH+](=N)c3ccccc3)CCC12 9310 3
c1ccc2nc3c(cc2c1)Sc1cc2ccccc2[n+]2c1N3CC2 9330 1
C1CCc2[nH+]c3c([nH+]c2C1)CCC3 9339 1
c1ccc(CNCCCn2cc[nH+]c2)cc1 9340 1
C(c1ccc2ccccc2c1)=S1CCSCC1 9344 1
C(c1ccc2c(c1)CCCC2)=S1CCSCC1 9346 1
O=S(=O)([N-]CCOc1ccccc1)c1ccccc1 9361 1
O=S(=O)([N-]CCCc1ccccc1)c1ccccc1 9362 1
c1c[n+](CCCCCCCCCCCC[n+]2cc[nH]c2)c[nH]1 9363 1
c1cc2c(cn1)[nH+]nc1ccnn12 9365 2
C(#Cc1[nH+]c2ccccc2s1)c1ccccc1 9370 3
[S+]=c1ccoc2ccccc12 9394 1
O=C([N-]S(=O)(=O)c1ccco1)Nc1ccc2c(c1)OCO2 9400 1
O=C1NCc2cc(-c3ccn4ncc(C(=O)NC5COC5)c4n3)ccc21 9414 1
c1nn2cn[nH+]c2s1 9419 3
C1=[N+](Cc2cnccn2)C2Cc3ccccc3CC2N1 9425 1
O=S(=O)(Nc1ccccc1C=Cc1cc[nH+]cc1)c1ccccc1 9427 2
O=c1ccncn1CCC[N-]S(=O)(=O)C1CC1 9431 1
c1csc(NC23CC4CC(CC(C4)C2)C3)[nH+]1 9432 1
N=[N+]1CCNCC1 9441 1
[BH2-]1NCCO1 9447 2
O=C1c2ccccc2C2OC3C4=CNCC(=O)N4C(CN12)c1ccccc13 9449 1
C(=Nc1nc2ccccc2[nH]1)c1cc[nH+]cc1 9456 1
O=C1[N-]C(=Cc2cccs2)C(=O)N1 9460 1
O=C1NCCc2nccc(Nc3cccc4[nH+]cccc34)c21 9464 2
O=C1NCNc2[nH+]c[nH]c21 9471 1
C(=Cc1cccc[nH+]1)c1ccc2[nH]c3ccccc3c2c1 9472 1
O=c1[n-]cnc2[nH]ncc12 9477 1
[N+]=c1c2c(=O)ccc(=O)c=2c2ccccc12 9483 1
[N+]=C1c2ccccc2C2CC1CC=N2 9485 1
O=c1[nH]c2scc[n+]2c2ccccc12 9494 4
C(c1ccccc1)=[PH](c1ccccc1)c1ccccc1 9499 2
O=C(OCc1ccccc1)C1C2CCC3CC4(CCC=CCO4)NC(=[N+]32)NC12CCCCO2 9521 1
O=C([N-]S(=O)(=O)C1CCNCC1)Nc1c2c(cc3c1CCC3)CCC2 9528 1
C(=Cn1c[nH+]c2ccccc21)c1ccccc1 9539 2
C=C(C=Nc1ccccc1)n1c[nH+]c2ccccc21 9540 2
C1=Nc2ccc(cc2)OCCCCCOc2ccc(cc2)N1 9557 1
O=C(OCC1CCCC(OC23CC4CCC2OC(=O)C43)O1)c1ccccc1 9580 5
c1csc(-c2ccn3ncc(-c4cccn5ccnc45)c3n2)c1 9583 1
C1=CSC(=Cc2[nH+]c3ccccc3s2)N1 9587 2
C=C(C(=O)c1ccccc1)[n+]1c[nH]c2ccccc21 9593 2
O=C(CCc1ccccc1)N=[S+]c1ccccc1 9599 2
O=C(CCc1ccccc1)N=[S+]CC(=O)NCCc1ccccc1 9600 2
N=c1[nH]nc(-c2cccc[nH+]2)s1 9604 1
c1cc2c(c[nH+]1)CCN2 9607 2
c1c[nH+]c2ccnn2c1 9610 1
c1cc2nc[n-]c2cn1 9613 2
O=C1C(=O)c2ccc3ccccc3c2-c2occc21 9640 1
c1cc[n+]2c(c1)NCC2 9645 4
c1c[nH+]c2c(c1)CCN2 9650 2
O=C1O[B-]2(OC=CC=[O+]2)OC1=O 9661 1
C1OCC2O[B-]3(OC12)OC1COCC1O3 9689 1
[bH-]1[nH][bH-][nH+][nH+]1 9694 2
C1=N[CH-][C+]2NC=NC2N1 9709 1
O=S(=O)(N=[S+]c1ccccc1)c1ccccc1 9710 1
O=C1C(C2=[NH+]c3ccccc3C2=O)=[NH+]c2ccccc21 9712 1
O=C1c2cccc3cccc(c23)C(=O)N1CCCn1cc[nH+]c1 9714 1
O=C1C[N+]2=Cc3ccccc3O[BH-]2O1 9716 1
O=S(=O)(NN=Cc1cccc[nH+]1)c1ccc2c(c1)Cc1ccccc1-2 9717 1
O=S(=O)(c1ccccc1)n1ncn[nH+]1 9719 1
O=C(c1ccc(C2=c3cc4c(cc3[Se]c3cc5c(cc32)CCCN5)=[NH+]CCC4)s1)N1CCCCC1 9722 1
O=C(Nc1cc2ccc(-c3cccc[nH+]3)cc2cn1)C1CC1 9732 1
O=C(C=Cc1cc[nH+]cc1)c1ccccc1 9735 1
c1cn(C23CC4CC(CC(C4)C2)C3)c[nH+]1 9737 3
c1ccc2c(c1)C1CCC2[n+]2cn[nH]c21 9738 2
c1ccc2c(c1)[nH+]c1n2CCSC1 9742 1
c1cnn(-c2cc[nH+]cc2)c1 9745 2
O=C1c2ccccc2C(=O)c2c1[nH+]cn2Cc1cnccn1 9746 1
c1ccc2c(c1)c1cc[n+]2CCSCC[n+]2ccc(c3ccccc32)NCCCCCN1 9759 1
C1O[BH-]2OC3CC1OC3O2 9781 1
O=C1C2=C3C4=[N+](CCc5c[nH]c1c54)C1CCC4SC(CC34C1)N2 9784 1
N=[SH+](CCC(=O)NCc1ccccc1)CCC(=O)NCc1ccccc1 9795 2
N=[SH+](CCCc1ccccc1)CCC(=O)NCc1ccccc1 9796 2
O=C([N-]c1c[nH+]no1)Nc1ccccc1 9799 1
c1ccc2c(c1)Nc1cccc3cc4[n+](c-2c13)CCC4 9817 1
c1cc2[nH+]onc2c2n[nH]nc12 9834 2
O=C1C(=O)c2c(ccc3c2CCC=C3)-c2occc21 9843 1
O=C1Cc2c([nH]c3cc[nH+]cc23)-c2ccccc2N1 9849 2
N=C(NN=Cc1ccc(C=Cc2[nH]cc[nH+]2)cc1)N1CCCC1 9862 1
C=c1c2ccccc2n2[nH+]c3c(c12)CCCC3 9880 1
c1ccc2[nH+]c3[nH]c4ccccc4c3cc2c1 9887 1
O=C(CCn1cc[nH+]c1)c1ccccc1 9889 1
c1cc(NCCCCOc2cccc3ccccc23)c2c[n+]3c(cc2c1)-c1cc2c(cc1CC3)OCO2 9892 1
O=C(NN=Cc1cno[nH+]1)c1ccco1 9901 1
c1cc[n+](CCCn2cc[nH+]c2)cc1 9908 2
c1ccc2c(c1)[nH]c1nc[nH+]cc12 9918 1
c1cc2[n+]3c(n1)NCCC3CC2 9924 2
c1ccc(CCCNc2ccc3ccccc3[nH+]2)cc1 9942 1
c1ccc(CNc2cc[nH+]cc2)cc1 9953 1
O=C(CNc1cc[nH+]cc1)NC1C(=O)N2CCSC12 9954 1
c1ccc2c(c1)ccc1c3c[nH+]c4ccccc4c3cn21 9956 1
c1ccc2c(c1)c1cc[n+]2CCSCC[n+]2ccc(c3ccccc32)NCCOCCN1 9958 1
c1ccc2[nH+]c(N=Nc3ccc(N4CCOCC4)cc3)[nH]c2c1 9976 1
c1ccn2c[n+]3c4ccccc4n4c[n+]5ccccc5c4c3c2c1 9982 3
O=C1C=C2C(=Nc3c2c2c(c4c3=NC3=C4CCC=C3)C=NC=2)CC1 9990 1
O=C1C=Cc2nc3cc4cc[nH]cc4cc3c2C1=O 9991 1
c1c[nH+]n(-c2ccc3ncc4ncnn4c3c2)c1 9992 2
C(=Cc1[nH+]cco1)Nc1ccccc1 10000 1
C1=[NH+]C=[NH+]C1 10005 2
C=C1SC(=Nc2cccc[nH+]2)NC1=O 10007 1
C1=[NH+]CCc2c[nH]c3cccc1c23 10009 1
N=C1Nc2ccccc2C1=NN=[PH](c1ccccc1)c1ccccc1 10015 1
c1c[n+](COC2CCCCCCCCCCC2)c[nH]1 10033 1
O=C1CC2=C3CCC4=[N+]3[Zn-2]35n6c(cc1c62)C=C1C=CC(=[N+]13)C=c1ccc(n15)=C4 10035 1
c1ccc2[nH+]c3c(nc2c1)[nH]c1ccccc13 10046 3
O=C(NCc1ccccc1)c1ccc2c[nH+]ccc2n1 10050 1
O=S(=O)([N-]c1ccccc1)c1cccs1 10054 1
O=C1NCc2ncc([nH]2)-c2ccc3c(=O)n(ccc3c2)CCCOCCCN2CCC3(CC2)CC13 10060 1
c1ccc(Nc2cccc3c2c[n+]2c4c3ccc3c5c(cc(c34)CC2)OCO5)cc1 10073 2
O=c1c2ccccc2[sH+]c2[nH]nnc12 10074 1
O=C(Nc1cccc2cc3[n+](cc12)CCc1ccccc1-3)C12CC3CC(CC(C3)C1)C2 10075 1
[BH2-]1OO[BH2-]OO1 10096 1
O=C(N1CCCC1)n1cc[nH+]c1 10102 1
O=C1CN(c2ccc3ccccc3c2)S(=O)(=O)[N-]1 10112 1
C(c1ccncn1)=[PH](c1ccccc1)c1ccccc1 10117 1
O=C(Cc1ccccc1)[N-]C1C(=O)N2C=CCOC12 10130 1
O=C1NCc2cc(-c3ccn4ncc(-c5ccn[nH]5)c4n3)ccc21 10134 1
C1=CC2=CC=CC(CC3CC4CCN3CC4)=C(C=C1)C2 10138 1
c1ccc2c(c1)CCC1=[N+]2CCN1 10143 1
C1=Cc2ccc3c(ccn3CCCCCCOc3ccc1cc3)c2 10146 1
c1cc2c3c(cccc3c1)-c1n[n+]3ccc4c5ccccc5[nH]c4c3cc1-2 10147 1
[N+]=C1CCCC1=O 10148 1
c1c[n+](Cc2csc3scnc23)c[nH]1 10152 1
O=C(N=[SH]NC(=O)c1ccccc1)c1ccccc1 10156 1
c1ccc2c(c1)CCc1ccccc1[NH+]=[NH+]2 10158 1
c1cc2c(cc1[N+]1=C3CCCCCN3CC1)OCO2 10162 2
O=c1n(N=[S+]c2ccccc2)c(=O)n2n1C1C=CC2CC1 10164 1
O=C1C=C(C2=CN=[N+]3C=CC=CC23)C(=O)N1 10170 1
O=[SH](=NS(=O)(=O)c1ccccc1)n1cc2c(n1)CNC2 10187 2
c1ccc(-[c+]2[nH]cno2)cc1 10188 1
O=C1OC2(c3ccccc3)C3CCCC2C13 10196 1
[N+]=c1ccc2cc3ccccc3[te]c-2c1 10208 2
O=C1COc2ccc(C(=O)C[n+]3c[nH]c4ccccc43)cc2N1 10214 1
O=C1C(Nc2cc[nH+]cc2)C2SCCN12 10216 3
c1ccc(N=[PH](c2ccco2)N2CCOCC2)cc1 10221 1
C(=Cc1[nH+]c2ccccc2s1)N=c1[nH]c2ccccc2s1 10225 3
C1=Cc2c([nH]c3ccccc23)C=Cc2c1[nH]c1ccccc21 10228 1
O=C(NCCc1ccccc1)NN=Cc1ccc2no[nH+]c2c1 10237 1
c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)CCc2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1 10238 1
O=C1c2[nH+][nH]cc2CN1c1ccc(=O)[nH]c1 10248 1
C(=Cc1[nH+]c2cc3ccccc3cc2o1)Nc1ccccc1 10254 1
c1ccc(NCCCCCCCCCCCC[n+]2c[nH]c3ccccc32)cc1 10257 1
c1ccc2c(c1)-c1ccc3[nH]c4ccccc4c3c1-2 10260 1
O=C1NCCc2c3c(=O)c4ccccc4[nH+]c-3[nH]n21 10268 1
C=[SH+]1CCCCC1 10284 1
C(=Cc1[nH+]c2c(ccc3occc32)s1)C=C1Nc2c(ccc3ccoc23)S1 10304 1
O=C(NCCCc1ccccc1)c1ccc(-c2cccc[nH+]2)cc1 10310 2
C(=[NH+]C1CCCCC1)c1ncc[nH]1 10323 1
c1ccc2c(c1)c[nH+]c1cc(Nc3cc[nH+]cn3)ccc12 10328 1
O=C1C=C2C(=O)C=C1CCc1cccc(c1)Oc1ccc(cc1)CCc1ccccc12 10330 1
O=C([N-]c1c[nH+]no1)c1ccccc1 10346 2
C(=[NH+]C12CC3CC(CC(C3)C1)C2)c1cc[nH+]cc1 10363 2
C(=CN1CCCCC1)c1cccc[nH+]1 10364 1
c1cnn2cc[nH+]c2c1 10367 3
c1ccc2nc(Cn3c[nH+]c4ccccc43)ccc2c1 10373 2
C(=NNc1nc2ccccc2s1)c1cccc[nH+]1 10382 1
c1ccc(COCC[n+]2cc[nH]c2)cc1 10386 2
O=S1(=O)Cc2c[nH+][nH]c2-c2ccccc21 10392 1
c1ccc(-c2c3ccccc3c(-c3cccc[nH+]3)c3ccccc23)[nH+]c1 10396 1
O=C(Cn1cc[nH+]c1)Oc1ccccc1 10399 1
c1cc2cc(c1)-c1cccc(c1)C[n+]1ccc(c3ccccc31)NCCCCCCCCCCNc1cc[n+](c3ccccc13)C2 10400 1
O=C1c2ccccc2C(=O)C2C1NC=[N+]2Cc1cnccn1 10401 2
c1ccc2c(NCCCCCCCCCCCCNc3cc[nH+]c4ccccc34)ccnc2c1 10403 1
c1cc(NCCCN2CCOCC2)c2c[n+]3c(cc2c1)-c1cc2c(cc1CC3)OCO2 10407 1
C1=[NH+]CCN1c1ccccc1 10414 1
C1=[NH+]C(Nc2ccccc2)CN1 10415 1
C1=[N+](c2ccccc2)CCN1 10417 1
c1ccc2c[o+]cc-2cc1 10426 1
c1csc(-c2ccn3ncc(-c4cccc5[nH]cnc45)c3n2)c1 10427 1
C(=Cc1ccc(N2CCNCC2)cc1)C1=[NH+]c2ccccc2C1 10429 2
O=C1Nc2ccccc2C1=[NH+]Cc1ccccc1 10432 3
[BH2-]1n2cccc2NC2C=CC=[N+]12 10437 1
C(=NN=CN1CCCCCC1)c1cccc[nH+]1 10449 1
c1cc2cc(c1)C[n+]1ccc(cc1)NCCOCCNc1cc[n+](cc1)C2 10454 1
O=c1[n-]cno1 10462 1
c1ccc(CNc2cc[nH+]c3ccccc23)cc1 10468 3
S=c1[n-]cno1 10472 3
c1cn(CCCCCCCCCCCCCn2cc[nH+]c2)c[nH+]1 10473 1
c1ccc(CCOC[n+]2cc[nH]c2)cc1 10481 1
C1=C[PH2+]C=C(c2ccccc2)O1 10501 1
O=C1CC(=O)[N+](Cc2ccccc2)=C2SC=NN12 10525 1
[BH2-]1CCc2ccccc2O1 10528 2
c1cnc2nc[n-]c2c1 10533 1
c1coc(Cn2ccc[nH+]2)c1 10538 1
c1ccc2c(c1)c1cc[n+]2CCOCC[n+]2ccc(c3ccccc32)NCCOCCN1 10540 1
c1cc2oc3cccc4oc5cccc6oc(c1)c2[c+](c34)c65 10545 1
O=C1CCCN1c1cccc[nH+]1 10558 1
c1cnc2[nH]cc[n+]2c1 10587 2
O=C1c2ccccc2C(=O)c2c1[nH]c[n+]2CC1CCCCC1 10593 1
c1ccc2c(c1)[n-][n+]1nccn21 10598 1
c1ccc2c(-c3c[nH]c4ccccc34)[nH+]cnc2c1 10607 1
c1ccc2c(c1)[nH]c1[nH+]c3ccccc3[nH+]c12 10612 1
C1CCc2[nH+]c3c([nH+]c2C1)CCCC3 10615 1
[N+]=C(C(=O)N1CCCC1=O)S(=O)(=O)c1ccccc1 10616 1
O=C(C[n+]1n[nH]c2ccccc21)Nc1ccccc1 10617 1
c1ccc2c3ccn4cc5c(cc4c-3[nH+]c2c1)CCCC5 10625 1
c1ccc2c(c1)c1c3c([nH+]ccn32)CCC1 10627 2
O=C(OCC12C(=O)OC3CCC1CC32)c1ccccc1 10630 6
C(=Cc1[nH+]c2ccccc2s1)NN=c1[nH]c2ccccc2s1 10636 3
O=C(CN=[S+]CCc1ccccc1)OCc1ccccc1 10637 1
c1cn(CCCCCCCCCCCCCCCCCCn2cc[nH+]c2)c[nH+]1 10638 1
S=[PH](NN=Cc1cccc[nH+]1)Oc1ccccc1 10644 2
O=c1[nH]c2[n+](c3ccccc13)Cc1ccccc1-2 10645 1
c1nc[s+]cn1 10648 1
c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)NCCCN1 10663 1
O=C1C=CC(=O)C(CCCCCCCCCCn2cc[nH+]c2)=C1 10677 2
O=C([N-]S(=O)(=O)c1ccccc1)N1CCCCC1 10682 1
c1c[n+](CCCCCCCCCCCCn2cc[nH+]c2)c[nH]1 10685 1
c1cc(-c2ncc3c4c([nH]c3n2)CCCC4)cc[nH+]1 10691 1
C1=N[PH](N2CCOCC2)=c2ccsc2=N1 10695 1
c1ccc([PH](=Nc2ccncn2)c2ccccc2)cc1 10708 1
S=C([N-]N=Cc1ccccc1)Nc1ccccc1 10715 1
[N+]=C1CCCCC1 10722 1
O=C(Cc1ccccc1)[N-]c1ccn[nH]1 10725 3
C(=Cc1ccc2ccccc2[nH+]1)c1ccc2c(c1)[nH]c1ccccc12 10730 1
[BH2-]1n2c(cc3sccc32)C=C2C=c3sccc3=[N+]12 10736 1
O=C(C[n+]1cc[nH]c1)c1ccc2c(c1)OCO2 10744 1
O=c1[nH]c2cc3no[nH+]c3cc2[nH]1 10745 1
C=c1sc(=C2SC(=Nc3cccc[nH+]3)NC2=O)[nH]c1=O 10763 1
c1ccc(Nc2ncc3ccccc3[nH+]2)cc1 10767 1
c1ccc(Nc2nc[nH+]c3ccccc23)cc1 10769 2
O=c1cc(N=[PH](c2ccccc2)c2ccccc2)[nH]c(=O)[nH]1 10771 2
O=C1CNCC=CCOc2ccc(cc2)N2CCCC2C(=O)N=CNCc2ccc(cc2)N1 10776 1
C1=CN(c2ccccc2)C=[NH+]C1 10784 2
S=C(N=[PH](N1CCOCC1)N1CCOCC1)c1ccc[nH]1 10797 1
S=C(N=[PH](C1CCCCC1)N1CCOCC1)c1ccc[nH]1 10799 1
C(=Cc1[nH+]c2c(ccc3ccccc32)s1)Nc1ccccc1 10801 1
[NH2+]=C1C(=O)N(Cc2nc3ccccc3[nH]2)c2ccccc21 10816 1
O=C1Nc2ccccc2C1=[NH+]C1CCCCC1 10817 1
O=C(OCc1ccc2ccccc2c1)c1ccc2[nH+]c[nH]c2c1 10826 1
O=C(CS[PH](=N[PH](=S)c1ccccc1)c1ccccc1)NCc1ccccc1 10833 1
O=c1s[sH+]c2ccccc12 10848 1
O=C1c2ccccc2C(=O)N1c1cc[nH+]cc1 10855 1
c1cc2cc(c1)C[n+]1ccc(c3ccccc31)NCCCNc1cc[n+](c3ccccc13)C2 10878 1
O=C1NCc2cc(-c3ccn4ncc(C(=O)NC5CCOC5)c4n3)ccc21 10881 1
c1ccc2[nH]c(-c3cc[nH+]cc3)nc2c1 10886 1
[N+]=c1ccc2c(ccc3cc4ccccc4[se]c32)c1 10890 1
O=C1N=S=NC2=C1S(=O)(=O)c1ccccc12 10891 1
O=C1CCCc2[nH][nH+]cc21 10896 1
O=[SH](=Nc1cnc(-c2ccc(-c3ccc4nc[nH]c4n3)cc2)nc1)N1CCCC1 10906 1
O=C1c2ccccc2C(=O)c2c1[nH]c[n+]2-c1ccccc1 10918 1
C(=Cc1ccc2c(c1)[nH]c1ccccc12)C1=[NH+]CCC1 10928 1
c1c[n+]2n(n1)CCC2 10930 1
c1c[n+]2ccc1NCCOCCNc1cc[n+](cc1)CCOCC2 10933 1
O=C([N-]S(=O)(=O)NCCc1ccccn1)Oc1ccccc1 10934 1
c1ccc2c(c1)CCc1c-2[nH+]c2ccccc2c1NCCN1CCCC1 10949 1
C1=[N+]2C(=Nc3ccccc32)CN1 10955 1
O=C1C=CC(=O)c2nc(-c3[nH]c(C(=O)N4CCOCC4)cc4c5ccccc5nc3-4)ccc21 10964 1
c1ccc2c(c1)CCc1[nH]cc[n+]1-2 10975 2
N=C(C[n+]1cc[nH]c1)c1ccccc1 10996 1
O=[SH](=Nc1ccc(-c2ccc(-c3ccc4nc[nH]c4n3)cc2)cc1)NC1CC1 11012 1
O=C(Nc1cccc2c1c[n+]1c3c2ccc2c4c(cc(c23)CC1)OCO4)c1csnn1 11018 1
c1[nH]c2c3c1CCNc3cc1[o+]c3cc4c5c(c[nH]c5c3nc12)CCN4 11034 1
c1nc2cc(-n3cc[nH+]c3)ccc2[nH]1 11036 1
O=C(NN=Cc1cc[nH+]c2ccccc12)c1ccc2ccc3cccnc3c2n1 11038 1
O=C(C[n+]1c[nH]c2ccccc21)OC1CCCCC1 11043 3
c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)NCC2CCC(CC2)CN1 11058 1
O=C([N-]S(=O)(=O)c1ccccc1)Nc1c2c(cc3c1CCC3)CCC2 11059 1
O=c1[nH]c(=O)c2[nH]c[nH+]c2[nH]1 11063 2
O=C(c1c[nH]c[nH+]1)c1nccc2c1[nH]c1ccccc12 11064 2
C1=CC2=NC(=Cc3[nH+]c4ccccc4s3)C=CN2C=C1 11065 1
O=C(C=Cc1cc[nH+]cc1)NC1CCNCC1 11083 1
O=C(C=Cc1cc[nH+]cc1)Nc1ccc2c(c1)NCC2 11087 1
c1ccc(OCCCCCNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)cc1 11088 1
C1CCC2=[NH+]C3CCCCC3[NH+]=C2C1 11092 1
c1ccc(CCCNc2cc[nH+]c3ccccc23)cc1 11101 1
c1ccc(OCCC[n+]2cc[nH]c2)cc1 11103 2
c1ccc2c(c1)c1cc[n+]2CCOCC[n+]2ccc(c3ccccc32)NCCCCCN1 11118 1
O=C([N-]S(=O)(=O)c1ccccc1)Nc1ccn[nH]1 11120 1
c1ccc(Cn2n[nH+]c3ccccc32)cc1 11142 1
O=C(CCC[n+]1cc[nH]c1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1 11150 1
c1ccc(-c2ccc3c(c2)CCCN3)[nH+]c1 11153 1
[BH2-]1OCC[N+]12CCNCC2 11166 1
O=c1cc[n+]2c3n1CCCN3CCC2 11167 1
O=C(CCC1=CC(=O)c2ccccc2C1=O)OCO[NH+]=NN1CCCC1 11168 1
C1=C2CCCCC2=[NH+]C(c2ccccc2)N1 11173 1
N=C(NCCCCCCOc1ccccc1)Nc1cc[nH+]cc1 11176 1
O=S(=O)(N=[S+]c1ccccc1)c1cccc2nsnc12 11236 1
O=C(C[n+]1cc[nH]c1)c1ccco1 11243 1
c1c[nH+]c2ccc3[nH]ccc3c2c1 11253 1
c1c[nH+]c2nn[nH]c2c1 11262 1
c1ccc(-c2nc3ccccc3[nH]2)[nH+]c1 11264 2
O=C1OC=NC1=[PH](c1ccccc1)c1ccccc1 11266 1
c1cc2cc(c1)C[n+]1ccc(c3ccccc31)NCC1CCC(CC1)CNc1cc[n+](c3ccccc13)C2 11278 1
[BH2-]1n2c(cc3ccccc32)C=C2C=CC=[N+]12 11287 4
c1csc(CCNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)c1 11292 1
C1=CN=[PH](N2CCOCC2)N=C1 11301 1
C(=Nc1ccc(-c2cccc[nH+]2)cc1)N1CCNCC1 11312 1
O=C(OCC12CCC3CC(=O)C1CC32)c1ccccc1 11314 1
c1c[nH+]c2[nH]ncc2c1 11332 2
c1ccc(OCCCC[n+]2cc[nH]c2)cc1 11336 1
c1c[n+](COC2CCCCCC2)c[nH]1 11352 1
c1csc([PH2+]Cc2cncc3c2COCO3)c1 11365 1
c1csc([PH2+]Cc2cc3c(cn2)OCOC3)c1 11369 1
c1c[n+](Cn2cc[nH+]c2)c[nH]1 11390 1
c1ccc2c(c1)[nH]c[n+]2CCCCCCCCCCCCN1CCOCC1 11415 1
[BH2-]1N2C=CC=CC2=[N+]2[BH2-]n3c(cc4ccccc43)C=[N+]12 11418 1
O=C(OC[n+]1cc[nH]c1)c1ccc2ccccc2c1 11423 1
O=S(=O)([N-]c1cccnn1)c1ccccc1 11439 1
O=C1CCCCCc2cc(cc[nH+]2)-c2ccccc2N1 11445 1
[N+]=c1cccc[nH]1 11448 1
O=C(C[n+]1c[nH]c2c1C(=O)c1ccccc1C2=O)c1ccco1 11451 2
O=S1(=O)c2ccc(cc2)Cn2cc[n+](c2)Cc2cccc(c2)C[n+]2ccn(c2)Cc2ccc1cc2 11453 1
c1cc(N2CCOCC2)nc[nH+]1 11454 1
N=c1c2ccccc2[sH+]c2ccccc12 11464 1
O=S(=O)(c1ccccc1)c1ccc(N=[NH+]c2ccccc2)cc1 11472 1
c1cn(CCN2CCCC2)c[nH+]1 11479 1
c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCN1 11498 1
c1nc2c[nH]c[nH+]c-2n1 11503 2
c1[nH+][nH+]cc2[nH+]onc12 11504 1
O=c1[c-]c(=O)n(CCc2ccccc2)c(=O)[nH]1 11505 2
O=C1CC2CC(C=Cc3cccc[nH+]3)=CN12 11506 1
c1cc(N2CCCC2)nc[nH+]1 11508 1
O=C1CNC=C1c1[nH+]c2ccccc2s1 11510 1
c1ccc(-c2nc3c4nc[nH]c4ncn3n2)[nH+]c1 11515 1
c1ccc2[nH]c3ccnnccc-3[nH]c2c1 11542 1
O=C([N-]S(=O)(=O)c1ccccc1)c1cc2ccccc2[nH]1 11569 1
[NH2+]=C1C=CC(=Cc2ccc(NCc3ccccc3)cc2)C=C1 11582 1
c1cc2[nH+]onc2c2[nH+][nH]nc12 11591 1
O=C(N=[S+]NCc1ccccc1)Nc1ccccc1 11593 1
N=[SH+](NCc1ccccc1)c1ccccc1 11594 1
c1ccc(OCCOCC[n+]2c[nH]c3ccccc32)cc1 11597 1
C1=[NH+]CCCN1CCc1ccccc1 11600 1
O=C(NCCC1CNC=[NH+]1)c1ccc[nH]1 11614 3
O=C1c2cccc3cccc(c23)C(=O)N1CCCCCn1cc[nH+]c1 11618 1
c1ccc(NCCc2c[nH]cn2)[nH+]c1 11619 1
[BH2-](c1ccccc1)c1ccccc1 11625 1
O=C([N-][n+]1ccccc1)c1ccccc1 11627 2
O=C(CCc1c[nH]c[nH+]1)NC1CCNCC1 11632 1
N=c1[nH]c(CC(=O)NCC(=O)NCCc2c[nH]c[nH+]2)cs1 11635 1
O=c1c(-c2nnn[nH]2)cnc2cc(C=Cc3nccs3)ccn12 11638 1
O=C1Cc2cc3n(c(=O)c2CO1)Cc1c-3nc2cc3c(cc2c1Cn1cc[nH+]c1)OCCO3 11644 1
C1=Cc2nc1cc1ccc(cc3ccc(cc4nc(c2-c2cc[nH+]cc2)C=C4)[nH]3)[nH]1 11647 1
c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)Cc2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1 11648 1
O=[SH](=Nc1ccc(-c2ccc(-c3ccc4nc[nH]c4n3)cc2)cc1)N1CCCC1 11658 1
C1Cc2[nH+]onc2-c2n[nH][nH+]c21 11662 3
C1=CC2=[N+](c3ccccc3)CCN2C=C1 11665 1
O=C1C=CC1=Cc1[nH+]c2ccccc2s1 11669 2
c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)NCCCCCCN1 11671 1
C1=[NH+]CCN1Cc1ccccc1 11672 1
c1c[n+](CCN2CCCCC2)n[nH]1 11675 2
[NH2+]=c1ccn2c(n1)OC1CC(COC(=O)c3cccc4ccccc34)OC12 11678 1
[NH2+]=c1ccn2c(n1)OC1C(OC(=O)c3cccc4ccccc34)COC12 11680 1
c1ccc(CCCOC[n+]2cc[nH]c2)cc1 11682 1
O=C(Nc1ccccc1)Nc1ccnc[nH+]1 11687 1
C1=Cc2ccccc2NC1=Cc1[nH+]c2ccccc2[se]1 11691 1
c1ccc(C23C4CCCC2C43)cc1 11695 1
O=C(Nc1cc[nH+]cc1)c1cnn2ccccc12 11700 1
C1=CC(=[PH]2C=CC2)C=C1 11712 1
C1=N[NH+]=C(Nc2ccncc2)C1 11719 1
C(=Cn1cc[nH+]c1)c1ccccc1 11721 1
O=C(NN=Cc1ccc2no[nH+]c2c1)c1c[nH+]on1 11734 1
c1c[nH+]c(-c2[nH]cc[nH+]2)[nH]1 11742 1
c1ccc(N=Nc2ccc([PH2+]c3ccccc3)cc2)cc1 11746 1
c1cc(NCCCN2CCCC2)c2c[n+]3c(cc2c1)-c1cc2c(cc1CC3)OCO2 11747 1
c1cn(CCCCCCCCCCCCCCCCCCCCn2cc[nH+]c2)c[nH+]1 11763 1
C(=Cc1[nH]cnc2ncnc1-2)c1ccco1 11770 1
O=c1ccoc2ccc(-n3cc[nH+]c3)cc12 11777 1
O=c1cc2c3c4c(cc[n+]3CCC2)c2ccccc2n14 11802 2
[N+]=C(C=[N+]1[N-]C(=O)NC1=O)c1ccccc1 11805 1
[N+]=C(C(=[N+])c1ccccc1)c1ccccc1 11807 1
O=C1[N-][N+](=Cc2ccccc2)C(=O)N1 11808 1
O=C1[N-][N+](=CC=[N+]2[N-]C(=O)NC2=O)C(=O)N1 11810 1
c1cc2cc(c1)C[n+]1ccc(cc1)NCc1ccc(cc1)CNc1cc[n+](cc1)C2 11822 1
O=C1C2=C3C4=[N+](CCc5c[nH]c1c54)C1CC=C4SC(CC43C1)N2 11824 3
C1CNP2(=NP=NP3(=N2)OCCCCO3)NC1 11828 1
C1CNP2(=NP3(=NP=N2)OCCCCO3)NC1 11829 1
C1=CSC(=Cc2cc[nH+]c3ccccc23)N1 11830 1
O=c1[nH]cnc2[nH]c3[n+](c12)CCCS3 11851 1
O=C(Nc1ccccc1)n1cc[nH+]c1 11859 1
O=c1[nH]c(=O)c2cc3cc4c(cc3c3ccccc3cc1-2)OCO4 11865 1
O=C(c1cccc2[nH+]cccc12)N1CCNCC1 11869 1
[BH2-]1Oc2cccc3ccc[n+]1c23 11876 1
C=c1sc(=Cc2[nH+]c3c(ccc4ccccc43)o2)[nH]c1=O 11878 1
C1=Nc2ccccc21 11893 1
c1cc2cc[nH+]c-2c[nH]1 11903 1
c1ccc2c(c1)Nc1ccc([N-]c3ccc4nc5ccccc5[nH+]c4c3)cc1N2 11923 1
O=[SH]1=NC=CC=C1 11931 1
O=C1CC(=O)N2C=Cc3ccccc3C2=[NH+]1 11952 1
O=c1nc[sH+]c2ccccc12 11982 1
c1coc([PH2+]c2ccco2)c1 11999 1
c1ccc(C[PH2+]c2ccco2)cc1 12001 1
O=C(CCc1cnc[nH]1)CNc1c2ccccc2[nH+]c2c1oc1ccccc12 12018 1
C1=[NH+]CC(NCC2CC2)=Nc2ccccc21 12022 1
O=C(Nc1ccccc1)Nc1cc[nH+]cc1 12027 1
O=[SH](Cc1cncs1)=NS(=O)(=O)c1ccccc1 12028 1
c1ccc(N2CCNCC2)[nH+]c1 12032 3
c1ccc2c(c1)ccc1[n+]2Cc2ccc3ccccc3[n+]2-1 12038 1
C1=Nc2ccccc2N=Cc2ccccc21 12053 1
O=S(=O)(N=[NH+]c1cncnc1)c1ccccc1 12056 1
C(=Cc1cccc[nH+]1)c1cc2ccccc2[nH]1 12057 1
c1ccc2c(-n3cccc3)c3ccccc3[nH+]c2c1 12058 1
O=C(Nc1ccc(-c2cc[nH+]cc2)cc1)c1ncc[nH]1 12064 1
c1cn(C2CCCCC2)c[nH+]1 12072 1
c1cc2c[nH+]cnc2[nH]1 12080 1
O=C(Nc1c2c(cc3c1CCC3)CCC2)N[SH](=O)=Nc1ccn[nH]1 12085 1
O=[SH](=Nc1ccn[nH]1)c1ccccc1 12086 1
O=C(Cc1ccccc1)NN=Cc1[nH+]onc1-c1ccccc1 12087 1
O=C(Nc1cc[nH+]cc1)C1CCC2CN1C(=O)N2 12102 1
O=c1[nH]c2c(c(=O)[nH]1)C=Nc1[nH]c(=O)[nH]c(=O)c1C=N2 12119 1
c1ccc2c(c1)[nH]c1c2cc[n+]2cc3c(cc12)CCCC3 12125 1
c1cn[nH+]c(-c2c[nH]cn2)c1 12133 1
O=C1NC(=O)C(=CC2=[N+]3C=C(C#Cc4ccccc4)N=CC3N=C2)N1 12155 1
C(=CC1=[N+](CCCc2ccccc2)c2ccccc2C1)C=C1Cc2ccccc2N1 12198 1
c1cc2cc(c1)Oc1ccc(cc1)CC1NCCc3cc(ccc31)Oc1cccc3c1C(C2)NCC3 12204 1
c1cnc2c(c1)Nc1c(c[nH+]c3ccccc13)S2 12205 1
c1cnc2[n-]cnc2c1 12217 1
[BH2-]1OCc2cccc[n+]21 12232 1
O=C1NC(=S)SC1=Cc1cc[nH+]cc1 12236 1
O=C(CS[PH](=N[PH](=O)c1ccccc1)c1ccccc1)Nc1ccccc1 12241 1
c1cncc([CH+]c2c[nH]c3ccccc23)c1 12246 2
O=C(Nc1cc[nH+]cc1)c1ccco1 12252 1
[N+]=C1c2ccccc2C2CC=NC1C2 12274 2
O=S(=O)([N-]CCNS(=O)(=O)c1ccccc1)c1ccccc1 12280 1
O=S(=O)([N-]CCNCCNS(=O)(=O)c1ccccc1)c1ccccc1 12281 1
C1=NCC=C(Cn2cc[nH+]c2)N1 12284 2
O=c1[n-]cnc2[nH]cnc12 12289 1
C(=C1Nc2ccccc2[Se]1)c1[nH+]c2ccccc2s1 12297 1
O=C1c2ccccc2-[n+]2cc3c(cc21)[nH]c1ccccc13 12315 1
c1[nH]nc2[n+]1CCC2 12319 1
O=C1C[NH+]=Cc2[nH]c3ccccc3c2N1 12324 2
c1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3ccccc32)NCCC2(CCN1)OCCO2 12326 1
C(=NNc1ncccn1)c1cc[nH+]cc1 12327 2
c1ccc2c(c1)[n-]c1c3[n+](ccc12)CNCC3 12328 1
c1ccc2c(c1)[nH]c1c3[n+](ccc12)CNCC3 12329 1
C=C1CN2CC3CCC1C(COC(=O)c1ccccc1)C2CC3 12340 1
O=[Se](=O)(C=Cc1cccc2cc[nH]c12)c1ccccc1 12370 1
[N+]=C1C=NC(=O)NC1=O 12371 1
c1cc(COc2ccc3[nH]c[nH+]c3c2)n[nH]1 12391 1
C(=Cc1cc[nH+]c2ccccc12)c1cc[nH+]c2ccccc12 12393 1
O=C(C=Pc1ccccc1)CC(=S)CC(=O)C=[PH](c1ccccc1)c1ccccc1 12398 1
c1ccc2c(c1)ccc1ccc[o+]c12 12408 1
O=C(N1CCCCCC1)n1cc[nH+]c1 12418 1
O=C1C(=O)c2ccc3sccc3c2-c2sccc21 12419 1
c1cc2c(c[nH+]1)NCc1c[nH]nc1-2 12437 1
O=C(Nc1cccc[nH+]1)C1C=CCN1 12440 2
C(=Cc1ccc2ccccc2[nH+]1)c1ccc(N2CCNCC2)cc1 12442 4
C1=NCCCn2[nH+]c3ccccc3c21 12448 1
c1ccc(CCCn2c[nH+]c3ccccc32)cc1 12451 1
O=S(=O)(Cc1ccccc1)NN=Cc1cccc[nH+]1 12480 1
O=C(Nc1cc2cnccc2c[nH+]1)C1CC1 12486 1
O=C(NN=Cc1ccc2no[nH+]c2c1)c1ccncc1 12489 1
c1no[nH+]c1-c1cno[nH+]1 12498 1
c1ccn2c[n+]3c4ccccc4[n+]4cn5ccccc5c4c3c2c1 12516 1
N=C1CCCc2[nH+]c[nH]c21 12525 2
O=C1CCc2ccc(cc2)NC(=O)CCN2CCN(CCC(=O)Nc3ccc(cc3)CCN1)CC2 12527 1
c1cnc2[nH+]cnn2c1 12530 1
c1ccc(OCCCCCCn2cc[nH+]c2)cc1 12536 1
c1ccc(Nc2ccc3nc4c(ccc5ccccc54)[nH+]c3c2)cc1 12548 1
c1ccc(Nc2cc3[nH+]c4ccccc4nc3c3ccccc23)cc1 12550 1
c1ccc(-c2ccn[nH]2)[nH+]c1 12574 1
c1ccc2c(NCCCCCCCCCCCCNc3cc[nH+]c4ccccc34)cc[nH+]c2c1 12589 1
C1=CCCc2cc3c(o2)C2N4CCCCC=CC4CC24CN(CCCC1)CCC34 12593 1
C(=Cc1ccc(-c2ccc(-c3ccc(Nc4ccccc4)cc3)s2)s1)c1cc[nH+]cc1 12607 1
O=C(Cc1ccc2c(c1)OCO2)[N-]S(=O)(=O)c1ccccc1 12627 1
O=C(COc1ccccc1)[N-]S(=O)(=O)c1ccccc1 12629 1
c1ccc2c(c1)-c1cc3ccccc3cc1-2 12637 1
c1ccc(N=NNc2ccc3c(c2)[nH+]cc2ccccc23)cc1 12641 1
C(=Cc1cc[nH+][nH]1)c1ccccc1 12668 1
c1ccc2[nH+]c3cc(NCCc4cnc[nH]4)ccc3nc2c1 12675 1
C(=Cc1c[nH]c2ncccc12)c1ccc2ccccc2[nH+]1 12683 1
O=S(=O)(NN=Cc1cc[nH+]cc1)c1ccccc1 12684 1
O=C(CNc1c2ccccc2[nH+]c2c1oc1ccccc12)NCCc1ccccc1 12685 1
c1ccc2c(c1)[CH+]CNC2 12691 1
O=c1cc[n-]c2ncnn12 12701 2
O=S(=O)(N=S(=O)(c1ccccc1)c1ccsc1)c1ccccc1 12708 1
c1cnc2[nH]n[nH+]c2c1 12711 1
c1ccc(OCCCCNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)cc1 12729 1
O=C(Cn1c[nH+]c2c1C(=O)c1ccccc1C2=O)c1ccccc1 12735 1
O=C([N-]S(=O)(=O)c1ccccc1)Nc1ncncn1 12736 1
c1c[nH][c+](SS[c+]2[nH]cc[nH]2)[nH]1 12737 1
c1ccc(CCn2c[nH+]c3ccccc32)cc1 12741 1
c1c[n+](COC2CCC2)c[nH]1 12745 1
C(=Cc1[nH+]c2ccccc2s1)c1ccc(-n2cccc2)cc1 12748 1
O=c1c2ccccc2[nH+]c2n1CCc1c-2[nH]c2ccccc12 12751 1
O=C(Nc1ccccc1)c1ccc2[nH]c[nH+]c2c1 12753 1
O=C1CC(=O)[N+](Cc2ccc3c(c2)OCO3)=C2SC=CN12 12758 1
C=c1[nH]c(=Cc2[nH+]c3ccccc3s2)sc1=O 12772 1
O=c1[nH]c2cc(-c3cc[nH+]cc3)ccc2c2[nH]ncc12 12775 1
C1=Cc2ccccc2C=Cc2ccccc21 12785 2
c1ccc([PH](=C2c3ccccc3-c3ccccc32)c2ccccc2)cc1 12797 1
c1ccc(CCC[n+]2cc[nH]c2)cc1 12804 1
O=C1c2ccccc2C(=O)c2[nH]c(-c3cc[nH+]cc3)nc21 12805 1
O=c1c2ccccc2[se]n1CCCn1cc[nH+]c1 12810 1
C1#CCNc2cc[n+](c3ccccc23)CCCCC[n+]2ccc(c3ccccc32)NC1 12816 1
c1ccc2c(c1)n[nH+]c1ccnn12 12817 2
c1ccc2c(NCCN3CCCC3)cc[nH+]c2c1 12820 1
O=c1ccncn1CCC[N-]S(=O)(=O)c1ccccc1 12844 1
c1ccc2c(c1)[nH]c1c2[nH+]cc2[nH]c3ccccc3c21 12850 1
O=C1C(=O)c2ccc3ccccc3c2-c2sccc21 12854 1
C=C1CCC[n+]2c1[nH]c1cc3ccccc3cc12 12856 1
c1cn[nH+]c(-n2cccc2)c1 12857 1
O=C1O[BH2-][NH+]2CCCC12 12871 1
O=c1[nH]c[nH+]n2cncc12 12880 1
N=C1c2ccccc2OCC1[n+]1cnc[nH]1 12897 1
c1cnc(Nc2c3ccccc3[nH+]c3ccccc23)nc1 12901 1
C(=Cc1[nH]c2cc3ccccc3cc2[nH+]1)C=C1Nc2ccccc2S1 12907 1
c1c[n+](COCC2CC2)c[nH]1 12912 1
[N+]=C(C(=O)C(=[N+])C(=O)c1ccccc1)C(=O)c1ccccc1 12913 1
c1cc2[nH]c[nH+]c2cn1 12916 1
c1csc([CH+]c2c[nH]c3ccccc23)c1 12934 1
O=C1CC(=[PH](c2ccccc2)c2ccccc2)C(=O)N1 12937 1
c1ccc2[s+]ccnc2c1 12945 1
S=C(Nc1ccccc1)c1c[nH+]n[nH]1 12959 1
O=c1cccc(C=[NH+]c2ccccc2)o1 12965 1
[BH2-]1[NH2+]CCCO1 12979 1
O=c1ccc2cc(S(=O)(=O)[N-][n+]3ccccc3)ccc2[nH]1 12982 1
O=C1[NH+]=C2SC=NN2C(=O)C1Cc1ccccc1 12984 1
[N+]=C1C(=O)NC2(CCNCC2)C1=O 12988 1
c1cn(CCCCCCCCCCCn2cc[nH+]c2)c[nH+]1 12991 1
O=S(=O)(NN=Cc1cccc[nH+]1)c1ccc2ccccc2c1 13002 1
O=C(C=[PH](c1ccccc1)c1ccccc1)C12CC3CC(CC(C3)C1)C2 13016 1
C(=CC1=[NH+]c2ccccc2C1)C=C1Nc2ccccc2N1 13036 1
N=[SH+](CCC(=O)NC1CCc2ccccc21)CN1CCNCC1 13041 1
N=[SH+](CCCc1ccccc1)CN1CCNCC1 13042 1
O=C(Nc1cccc2c1c[n+]1c3c2ccc2c4c(cc(c23)CC1)OCO4)c1ccccn1 13046 1
C(=Cc1cccc[nH+]1)c1ccc[nH]1 13048 1
O=C(Nc1cccc2c1c[n+]1c3c2ccc2c4c(cc(c23)CC1)OCO4)C12CC3CC(CC(C3)C1)C2 13059 1
O=C(Cc1ccccc1)[N-]S(=O)(=O)Cc1ccccc1 13066 1
O=C(C[n+]1c[nH]c2c1C(=O)c1ccccc1C2=O)c1cccs1 13085 2
O=C([N-]S(=O)(=O)c1cccs1)c1ccccc1 13086 1
O=C(C[N+]1=C2C=CCN2CCC1)c1cccs1 13091 1
C(#Cc1ccccc1)Cn1c[nH+]c2ccccc21 13094 1
C(#Cc1[nH]c2ccccc2[nH+]1)c1ccccc1 13095 1
O=C1c2ccccc2C(=O)c2c1[nH]c[n+]2C1CCCCCCC1 13096 1
C=C([N-]S(=O)(=O)c1ccccc1)[n+]1ccccc1 13098 1
c1ccc(NCCCCCCCCCCNc2cccc[nH+]2)[nH+]c1 13105 1
S=c1[n-]c(=S)[n-]c(=S)[n-]1 13121 1
c1ccc2c(NCCN3CCOCC3)cc[nH+]c2c1 13127 1
c1c[n+]2ccc1NCCOCCNc1cc[n+](cc1)CCCCC2 13128 1
C1CCC([n+]2nnn[nH]2)CC1 13131 1
O=C1CNCCCC=CCOc2ccc(cc2)N2CCCC2C(=O)N=CNCc2ccc(cc2)N1 13141 1
O=C(NN=Cc1cccc[nH+]1)c1ccccc1 13144 1
C1=[NH+]C(c2ccccc2)CN1 13156 1
O=c1[nH]c(=O)c2cc3[o+]c4ccccc4c4ccccc4[o+]c3cc12 13162 1
C=C1C=CC(=[O+])C=C1 13169 1
c1c[n+](C2CCCNC2)c[nH]1 13187 1
c1ccc(-c2n[nH]c3cnccc23)[nH+]c1 13193 1
C1=Cc2ccc(cc2)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCNc2cc[n+](c3ccccc23)Cc2ccc1cc2 13206 1
O=C(NN=Cc1ccc2no[nH+]c2c1)c1cn[nH]c1 13213 1
O=C(Nc1ccccc1)Nc1[nH+]ccs1 13214 1
C(=[NH+]C1CCCCC1)c1nc2ccccc2[nH]1 13220 1
C=C1CCCC2C(CCC[SH+](=N)c3ccccc3)=CCC12 13227 1
O=C1NCc2cc(N=S=Nc3ccccc3)ccc2N1 13249 1
C(=Cc1ccc[nH]1)c1cc[nH+]cc1 13258 1
C(=Cc1[nH+]c2ccccc2s1)c1ccc2[nH]c3ccccc3c2c1 13260 2
C(C=CN1CCCC1)=Cc1[nH]c2nc3ccccc3nc2[nH+]1 13262 1
O=C1CC[N+]2=Cc3ccccc3O[BH-]2O1 13264 1
[N+]=C(NCc1ccccc1)NC1CCCCC1 13268 1
C=c1sc(=C2SC(=Nc3[nH+]ccs3)NC2=O)[nH]c1=O 13271 1
O=C1[N-]C(=O)c2ccccc21 13276 1
O=C1CC(NC(=O)c2cnn3ccc(-c4ccc5c(c4)CNC5=O)nc23)CN1 13278 1
c1ccc(-c2ccc(Cn3cnc(-c4nccc[nH+]4)c3)cc2)cc1 13281 1
C(=NN=CN1CCSCC1)c1cccc[nH+]1 13284 1
c1cnc2n[nH+]nn2c1 13288 1
O=C(Nc1cc[nH+]cc1)c1cccc2c1OC1(CCS(=O)(=O)CC1)O2 13297 1
C1=CC2=NC1=CC1=[N+]3[Zn-2][N+]4=C(C=CC4=C2)C=C2C=CC(=N2)C=C3C=C1 13302 1
O=c1[nH]c2c[nH+]cnc2[nH]1 13323 1
O=C(Cn1ccc[nH+]1)c1ccccc1 13331 1
O=C(NN=Cc1cc[nH+]cc1)c1ccncn1 13335 1
c1coc(CNc2cccc3c2c[n+]2c4c3ccc3c5c(cc(c34)CC2)OCO5)c1 13366 1
c1ccc2c(c1)CN1CCC[NH+]=C21 13388 1
O=c1occc2c1C1=S(SC=C1)S2 13395 1
C(=Cc1ccc(N2CCCC2)cc1)C1=[NH+]c2ccccc2C1 13397 1
N=C1[N-]C(=N)c2ccccc21 13426 1
c1cn(CCCCCCCCCCCCCCCn2cc[nH+]c2)c[nH+]1 13428 1
c1ccc2c(c1)c1cc[n+]2Cc2ccc3c(c2)Cc2cc(ccc2-3)C[n+]2ccc(c3ccccc32)NCCCCCCCCCCN1 13429 1
[BH2-]1Oc2ccccc2C2CC12 13446 1
c1cn(CCCCCCCCCCCCCCn2cc[nH+]c2)c[nH+]1 13447 1
c1cc2no[nH+]c2cc1N1CCNCC1 13454 1
O=C(NN=Cc1cno[nH+]1)c1c[nH+]on1 13456 1
O=c1[nH]ccc2c([N+]3=NNCC3)cccc12 13460 1
O=C1NC(Cc2c[nH]c[nH+]2)CO1 13471 1
c1ccc2[nH+]c3c(ccc4ncccc43)[nH+]c2c1 13497 1
c1cnc2c3c(ccc2c1)CCc1[nH+]ccn1-3 13516 1
c1cc(NC2CCCCC2)c2c(c1)=[NH+]C1(CCCCC1)N=2 13526 1
[N+]=C(c1ccccc1)c1ccccc1 13536 1
O=C1C[N+](=Cc2ccccc2)[N-]1 13537 1
C1=CC2=CC=C3C=CC(CCCCOCCCOC4CCCCO4)=C4C=CC(=C1)C2C34 13540 1
O=c1[n-]c(=O)c2[nH]cnc2[nH]1 13545 1
c1cc[n+]2[nH]ccc2c1 13548 1
c1ccc(CCCCCn2cc[nH+]c2)cc1 13562 1
c1c[n+]2ccc1NCCCCCNc1cc[n+](cc1)CCOCC2 13565 1
c1cc2ccc1CNc1cc[n+](cc1)CCCCC[n+]1ccc(cc1)NC2 13574 1
C(=Cc1[nH+]c2ccccc2s1)C=C1Nc2cc(C=Cc3ccccc3)ccc2S1 13579 1
C1=CC[n+]2ccc(c3ccccc32)NCCCCCNc2cc[n+](c3ccccc23)C1 13581 1
O=C(NN=Cc1cno[nH+]1)c1cnc2ccccn12 13596 1
O=[Se](=O)(C=Cc1ccc2cc[nH]c2c1)c1ccccc1 13623 1
c1c[nH]c2n[n+]3cccnc3c-2c1 13629 1
C1CCC2O[B-]3(OCCC2C1)OCCC1CCCCC1O3 13630 1
C(=NN=Cc1cccc[nH+]1)NN=CNc1ccccc1 13649 1
c1ccc2nc(-[n+]3c[nH]c4ccccc43)cnc2c1 13662 1
c1ccc2c(c1)[nH+]c1n2CCCC1 13667 1
O=C([N-]S(=O)(=O)c1ccco1)NC1c2ccccc2-c2ccccc21 13679 1
O=S(=O)([N-]c1ncns1)c1ccccc1 13688 1
N=[SH+](c1ccccc1)C1CC1 13695 1
O=C(N=[S+]Nc1ccccc1)Nc1ccccc1 13698 1
N=[SH+](Nc1ccccc1)c1ccccc1 13699 1
O=C1CC2SCC(C=N[N-]S(=O)(=O)c3ccccc3)=CN12 13703 1
O=C1C=C(c2cc[nH+]cc2)CC2CCCN12 13711 1
c1cc[n+]2c(c1)-c1cccc[n+]1CCC2 13715 1
[N+]=c1ccc1=O 13718 1
c1ccc2c(-[n+]3ncn[nH]3)cccc2c1 13725 1
c1ccc(-n2cc3c(n2)CCc2ccccc2-3)[nH+]c1 13728 1
O=c1[n-]cnc2[nH]c[nH+]c12 13735 1
O=S(=O)(Nc1ccccc1-c1cccc[nH+]1)c1ccccc1 13738 1
c1cc2cc(c1)CNc1cc[n+](cc1)CCOCC[n+]1ccc(cc1)NC2 13741 1
O=c1nc[nH][n+]2c1-c1ccccc1NC2 13751 1
O=C1CCCc2[nH+][nH]nc21 13759 1
O=C([N-]S(=O)(=O)Oc1ccccc1)C1CCNCC1 13774 2
c1ccc(Nc2ncnc3ccc(-c4cccc[nH+]4)cc23)cc1 13796 1
O=S(C=[PH](c1ccccc1)c1ccccc1)c1ccccc1 13800 1
O=c1[nH]c2cc(-c3cccc[nH+]3)ccc2c2[nH]ncc12 13805 1
C=C1O[BH2-]Oc2ccoc(=O)c21 13809 1
C1CC([n+]2nnn[nH]2)C1 13831 1
O=S(=O)([N-]c1ccccc1)c1cccc2cccnc12 13836 1
c1ccc2[nH+]c3ncncc3[nH+]c2c1 13843 2
c1cc2n([nH+]1)CCN2 13865 1
C(=Cc1ccc(-c2ccc(Nc3ccccc3)cc2)s1)c1cc[nH+]cc1 13892 1
O=S(=O)(NN=Cc1cccc[nH+]1)c1cccnc1 13898 1
[BH-]1=[NH+][BH-]2[NH+]=C3[BH-]=[NH+][BH-]3[NH+]=C12 13899 1
[N+]=C1c2ccccc2C(=O)c2ccccc21 13901 1
C1=Cc2sc3ccccc3[n+]2CCCN2C(=CC=Cc3sc4ccccc4[n+]3CCCN3C(=C1)Sc1ccccc13)Sc1ccccc12 13903 1
c1ccc(Nc2c3ccccc3[nH+]c3ccccc23)nc1 13904 1
N=C1C2=[NH+]CC[NH+]=C2c2ccccc21 13906 1
c1ccc2c(Nc3ccncn3)c3ccccc3[nH+]c2c1 13907 1
O=C1[CH-]C(=O)c2cnccc21 13912 1
O=C(OCCn1cc[nH+]c1)c1ccccc1 13914 1
O=C(OCCCCn1cc[nH+]c1)c1ccccc1 13915 1
c1ccc(OCCCCCCNc2cccc3cc4[n+](cc23)CCc2cc3c(cc2-4)OCO3)cc1 13920 1
O=c1[n-]cnc2sccc12 13923 1
c1cc2cc(c1)C[n+]1ccc(c3ccccc31)NCCCCCNc1cc[n+](c3ccccc13)C2 13926 1
c1ccc2c(c1)nc1[nH]ccc[n+]2-1 13931 1
[N+]=c1ccc2cc3ccc4ccccc4c3oc-2c1 13935 1
[N+]=C1CN2CCCOC2=N1 13940 1
O=c1[n-]c(=O)c(=S)[nH][nH]1 13944 1
c1ccc2[nH+]c(N3CCOCC3)ccc2c1 13950 1
O=C(Nc1cccc[nH+]1)C1=Cc2ccccc2S(=O)(=O)N1 13951 1
c1cc2ccc1OCCOCCOc1ccc(cc1)C1OCOC21 13957 1
c1c[n+](C2CCNCC2)n[nH]1 13962 1
O=C(NN=Cc1cc[nH+]c2ccccc12)c1ccc2cccnc2n1 13967 1
c1ccc2c(c1)sc1c3cc[nH+]c-3ncn12 13992 1
c1ccc(N2CC[N+]3=C2CCC3)cc1 13998 1
c1ccc(C2C[N+]3=C(CCC3)N2)cc1 14000 1
c1ccc2c(c1)[nH]c1c[nH+]c3ccccc3c12 14003 1
O=C(OCC12COC3CCC1CC32)c1ccccc1 14027 1
O=C(OCC1CCCC(OC23CC4CCC2OCC43)O1)c1ccccc1 14030 1
c1cc2cc(c1)C[n+]1ccc(c3ccccc31)NCCCCNc1cc[n+](c3ccccc13)C2 14033 1
c1ccc2[nH+]c3cc(NC4CCCCC4)ccc3nc2c1 14049 1
c1ccc2c(c1)[nH][n+]1c3ccccc3[nH+]n21 14050 1
c1ccc(CNCCCCCCCCCCCC[n+]2c[nH]c3ccccc32)cc1 14060 1
C(=Cc1[nH+]c2ccccc2s1)c1ccc(NCc2ccccc2)cc1 14073 1
O=S1Nc2cccc[n+]2C2C3OC(c4ccccc43)C21 14074 1
O=C(NN=Cc1ccc2no[nH+]c2c1)c1cnc2ccccn12 14079 1
O=C1c2ccccc2-c2ccc(C[n+]3cc[nH]c3)cc21 14087 1
C=C1CCCC(C=CC2=[NH+]c3ccccc3C2)=C1N1CCCCC1 14092 1
c1ccc2c(c1)c1cc[n+]2CCCCCC[n+]2ccc(c3ccccc32)NCCCCCCN1 14093 2
O=C1C=S2C=CC=C2C1=O 14113 1
O=C1C(c2ccc(N3CCOCC3)cc2)=[NH+]c2ccccc21 14120 1
O=C1[N-]N=Cc2cccc([nH+]2)C=N[N-]C(=O)c2ccccc21 14122 1
C1=Cc2ccccc2NC1=CC1=CC(=Cc2[nH+]c3ccccc3s2)CCC1 14125 1
c1ccc2c(c1)c1cc[n+]2CCSCC[n+]2ccc(c3ccccc32)NCCSCCN1 14130 1
C1=Cc2ccccc2-c2ccccc2C=C1 14131 1
O=C1c2cc(=O)c3c(cc2-c2cc[n+]4c(c21)COCC4)OC1OCCCC31 14145 1
c1c[n+](CCCC[n+]2cc[nH]c2)c[nH]1 14146 1
O=C(OCC12C3OC4CC(O3)C1(OC1CCCC(COC(=O)C3C5CCCC3C5)O1)CC42)c1ccccc1 14148 2
c1cc(N=Nc2cn[nH]c2)cc[nH+]1 14155 1
O=C1c2cccc3cccc(c23)C(=O)N1CCCCn1cc[nH+]c1 14178 1
c1cc2c3c(cccc3c1)-c1[nH+]c3ccccc3[nH+]c1-2 14181 1
c1ccc(CNc2cccc3c2c[n+]2c4c3ccc3c5c(cc(c34)CC2)OCO5)cc1 14188 1
C1=[NH+]C2(CCCCC2)[NH+]=C1 14190 1
c1cc(NC2CCCCC2)cc[nH+]1 14199 1
O=C(Cn1cccn1)Nc1cc[nH+]cc1 14212 1
O=C(Nc1cc[nH+]cc1)C1=CCCn2c1nc1ccccc12 14221 1
N=C1CCCc2[nH+][nH]nc21 14233 1
c1cnc2c(c1)Cc1[nH+]n[nH]c1C2 14234 1
O=C(Cn1cnc2ccccc21)NN=Cc1cc[nH+]cc1 14244 1
